<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇文章还是有些错误的，再脚本中如果写大段的echo文字时，需要使用如下的方式： cat &lt;&lt;-HELP 这里是你的内容，HELP只不过是标识。但是一定要注意cat命令后两个小于后“-”,如果不加，语法会有错误。我辛苦的找了很久…. HELP 另外清晰的地址在 http:&#x2F;&#x2F;wiki.ubuntu.org.cn&#x2F;Shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux脚本">
<meta property="og:url" content="http://chillyc.info/2009/10/28/4737259/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="这篇文章还是有些错误的，再脚本中如果写大段的echo文字时，需要使用如下的方式： cat &lt;&lt;-HELP 这里是你的内容，HELP只不过是标识。但是一定要注意cat命令后两个小于后“-”,如果不加，语法会有错误。我辛苦的找了很久…. HELP 另外清晰的地址在 http:&#x2F;&#x2F;wiki.ubuntu.org.cn&#x2F;Shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2009-10-28T02:57:00.000Z">
<meta property="article:modified_time" content="2023-10-05T04:41:45.639Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chillyc.info/2009/10/28/4737259/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2009/10/28/4737259/","path":"2009/10/28/4737259/","title":"Linux脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux脚本 | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E6%89%93%E5%8D%B0%E5%8F%98%E9%87%8Fa%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">现在打印变量a的内容：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-ticks-are-backticks-not-normal-quotes-%E2%80%98"><span class="nav-number">2.</span> <span class="nav-text">The ticks are backticks (&#96;) not normal quotes (‘):</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#case-word-in-pattern-pattern-%E2%80%A6-list-%E2%80%A6-esaccase-esac%E7%9A%84%E6%A0%87%E5%87%86%E7%94%A8%E6%B3%95%E5%A4%A7%E8%87%B4%E5%A6%82%E4%B8%8B-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg%E6%98%AF%E6%82%A8%E6%89%80%E5%BC%95%E5%85%A5%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A6%82%E6%9E%9Carg%E5%86%85%E5%AE%B9%E7%AC%A6%E5%90%88pattern%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E9%BA%BD%E4%BE%BF%E4%BC%9A%E6%89%A7%E8%A1%8Cpattern%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A0%81%EF%BC%8C%E8%80%8C%E8%AF%A5%E6%AE%B5%E7%A8%8B%E5%BC%8F%E7%A0%81%E5%88%99%E4%BB%A5%E4%B8%A4%E4%B8%AA%E5%88%86%E5%8F%B7%E2%80%9D-%E2%80%9D%E5%81%9A%E7%BB%93%E5%B0%BE%E3%80%82%E5%8F%AF%E4%BB%A5%E6%B3%A8%E6%84%8F%E5%88%B0%E2%80%9Dcase%E2%80%9D%E5%8F%8A%E2%80%9Desac%E2%80%9D%E6%98%AF%E5%AF%B9%E7%A7%B0%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AE%B0%E4%B8%8D%E8%B5%B7%E6%9D%A5%E7%9A%84%E8%AF%9D%EF%BC%8C%E6%8A%8A%E2%80%9Dcase%E2%80%9D%E9%A2%A0%E5%80%92%E8%BF%87%E6%9D%A5%E5%8D%B3%E5%8F%AF%E3%80%82-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.1.</span> <span class="nav-text">case word in [ pattern [ | pattern ] … ) list ;; ] … esaccase&#x2F;esac的标准用法大致如下:case $arg inpattern | sample) # arg in pattern or sample;;pattern1) # arg in pattern1;;*) #default;;esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80-paranoia-bin-shcase-1-instart-begin-echo-%E2%80%9Cstart-something%E2%80%9D-stop-end-echo-%E2%80%9Cstop-something%E2%80%9D-echo-%E2%80%9CIgnorant%E2%80%9D-esac%E6%89%A7%E8%A1%8C-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.2.</span> <span class="nav-text">例一 : paranoia#!&#x2F;bin&#x2F;shcase $1 instart | begin)echo “start something”;;stop | end)echo “stop something”;;*)echo “Ignorant”;;esac执行[foxman@foxman bash]# chmod 755 paranoia[foxman@foxman bash]# .&#x2F;paranoiaIgnorant[foxman@foxman bash]# .&#x2F;paranoia startstart something[foxman@foxman bash]# .&#x2F;paranoia beginstart something[foxman@foxman bash]# .&#x2F;paranoia stopstop something[foxman@foxman bash]# .&#x2F;paranoia endstop something-—————————————————————————-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C-inetpanel%E8%AE%B8%E5%A4%9A%E7%9A%84daemon%E9%83%BD%E4%BC%9A%E9%99%84%E4%B8%8A%E4%B8%80%E4%B8%AA%E7%AE%A1%E7%90%86%E7%94%A8%E7%9A%84Shell-Script%EF%BC%8C%E5%83%8FBIND%E5%B0%B1%E9%99%84%E4%B8%8Andc%EF%BC%8CApache%E5%B0%B1%E9%99%84%E4%B8%8Aapachectl%E3%80%82%E8%BF%99%E4%BA%9B%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BC%8F%E9%83%BD%E6%98%AF%E7%94%A8shellscript%E6%9D%A5%E5%86%99%E7%9A%84%EF%BC%8C%E4%BB%A5%E4%B8%8B%E7%A4%BA%E4%B8%80%E4%B8%AA%E7%AE%A1%E7%90%86inetd%E7%9A%84shell-script%E3%80%82-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-%E2%80%9Cusage-inetpanel-start-begin-commence-stop-end-destory-restart-again-%E2%80%9D-esac-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.3.</span> <span class="nav-text">例二 : inetpanel许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell script。#!&#x2F;bin&#x2F;shcase $1 instart | begin | commence)&#x2F;usr&#x2F;sbin&#x2F;inetd;;stop | end | destroy)killall inetd;;restart | again)killall -HUP inetd;;*)echo “usage: inetpanel [start | begin | commence | stop | end | destory |restart | again]”;;esac-—————————————————————————-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%89-%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E6%9C%89%E6%97%B6%E5%80%99%EF%BC%8C%E6%82%A8%E6%89%80%E5%86%99%E7%9A%84Script%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%B7%A8%E8%B6%8A%E5%A5%BD%E5%87%A0%E7%A7%8D%E5%B9%B3%E5%8F%B0%EF%BC%8C%E5%A6%82Linux%E3%80%81FreeBSD%E3%80%81Solaris%E7%AD%89%E7%AD%89%EF%BC%8C%E8%80%8C%E5%90%84%E5%B9%B3%E5%8F%B0%E4%B9%8B%E9%97%B4%EF%BC%8C%E5%A4%9A%E5%A4%9A%E5%B0%91%E5%B0%91%E9%83%BD%E6%9C%89%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%88%A4%E6%96%AD%E7%9B%AE%E5%89%8D%E6%AD%A3%E5%9C%A8%E9%82%A3%E4%B8%80%E7%A7%8D%E5%B9%B3%E5%8F%B0%E4%B8%8A%E6%89%A7%E8%A1%8C%E3%80%82%E6%AD%A4%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8uname%E6%9D%A5%E6%89%BE%E5%87%BA%E7%B3%BB%E7%BB%9F%E8%B5%84%E8%AE%AF%E3%80%82-bin-shSYSTEM-uname-scase-SYSTEM-inLinux-echo-%E2%80%9CMy-system-is-Linux%E2%80%9Decho-%E2%80%9CDo-Linux-stuff-here%E2%80%A6%E2%80%9D-FreeBSD-echo-%E2%80%9CMy-system-is-FreeBSD%E2%80%9D-case-word-in-pattern-pattern-%E2%80%A6-list-%E2%80%A6-esaccase-esac%E7%9A%84%E6%A0%87%E5%87%86%E7%94%A8%E6%B3%95%E5%A4%A7%E8%87%B4%E5%A6%82%E4%B8%8B-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg%E6%98%AF%E6%82%A8%E6%89%80%E5%BC%95%E5%85%A5%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A6%82%E6%9E%9Carg%E5%86%85%E5%AE%B9%E7%AC%A6%E5%90%88pattern%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E9%BA%BD%E4%BE%BF%E4%BC%9A%E6%89%A7%E8%A1%8Cpattern%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A0%81%EF%BC%8C%E8%80%8C%E8%AF%A5%E6%AE%B5%E7%A8%8B%E5%BC%8F%E7%A0%81%E5%88%99%E4%BB%A5%E4%B8%A4%E4%B8%AA%E5%88%86%E5%8F%B7%E2%80%9D-%E2%80%9D%E5%81%9A%E7%BB%93%E5%B0%BE%E3%80%82%E5%8F%AF%E4%BB%A5%E6%B3%A8%E6%84%8F%E5%88%B0%E2%80%9Dcase%E2%80%9D%E5%8F%8A%E2%80%9Desac%E2%80%9D%E6%98%AF%E5%AF%B9%E7%A7%B0%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AE%B0%E4%B8%8D%E8%B5%B7%E6%9D%A5%E7%9A%84%E8%AF%9D%EF%BC%8C%E6%8A%8A%E2%80%9Dcase%E2%80%9D%E9%A2%A0%E5%80%92%E8%BF%87%E6%9D%A5%E5%8D%B3%E5%8F%AF%E3%80%82-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.4.</span> <span class="nav-text">例三 : 判断系统有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。#!&#x2F;bin&#x2F;shSYSTEM&#x3D;uname -scase $SYSTEM inLinux)echo “My system is Linux”echo “Do Linux stuff here…”;;FreeBSD)echo “My system is FreeBSD”  case word in [ pattern [ | pattern ] … ) list;; ] … esaccase&#x2F;esac的标准用法大致如下:case $arg inpattern | sample) # arg in pattern or sample;;pattern1) # arg in pattern1;;*) #default;;esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80-paranoia-bin-shcase-1-instart-begin-echo-%E2%80%9Cstart-something%E2%80%9D-stop-end-echo-%E2%80%9Cstop-something%E2%80%9D-echo-%E2%80%9CIgnorant%E2%80%9D-esac%E6%89%A7%E8%A1%8C-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-1"><span class="nav-number">2.5.</span> <span class="nav-text">例一 : paranoia#!&#x2F;bin&#x2F;shcase $1 instart | begin)echo “start something”;;stop | end)echo “stop something”;;*)echo “Ignorant”;;esac执行[foxman@foxman bash]# chmod 755 paranoia[foxman@foxman bash]# .&#x2F;paranoiaIgnorant[foxman@foxman bash]# .&#x2F;paranoia startstart something[foxman@foxman bash]# .&#x2F;paranoia beginstart something[foxman@foxman bash]# .&#x2F;paranoia stopstop something[foxman@foxman bash]# .&#x2F;paranoia endstop something-—————————————————————————-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C-inetpanel%E8%AE%B8%E5%A4%9A%E7%9A%84daemon%E9%83%BD%E4%BC%9A%E9%99%84%E4%B8%8A%E4%B8%80%E4%B8%AA%E7%AE%A1%E7%90%86%E7%94%A8%E7%9A%84Shell-Script%EF%BC%8C%E5%83%8FBIND%E5%B0%B1%E9%99%84%E4%B8%8Andc%EF%BC%8CApache%E5%B0%B1%E9%99%84%E4%B8%8Aapachectl%E3%80%82%E8%BF%99%E4%BA%9B%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BC%8F%E9%83%BD%E6%98%AF%E7%94%A8shellscript%E6%9D%A5%E5%86%99%E7%9A%84%EF%BC%8C%E4%BB%A5%E4%B8%8B%E7%A4%BA%E4%B8%80%E4%B8%AA%E7%AE%A1%E7%90%86inetd%E7%9A%84shell-script%E3%80%82-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-%E2%80%9Cusage-inetpanel-start-begin-commence-stop-end-destory-restart-again-%E2%80%9D-esac-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-1"><span class="nav-number">2.6.</span> <span class="nav-text">例二 : inetpanel许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell script。#!&#x2F;bin&#x2F;shcase $1 instart | begin | commence)&#x2F;usr&#x2F;sbin&#x2F;inetd;;stop | end | destroy)killall inetd;;restart | again)killall -HUP inetd;;*)echo “usage: inetpanel [start | begin | commence | stop | end | destory |restart | again]”;;esac-—————————————————————————-</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list-a-content-summary-of-a-number-of-RPM-packages"><span class="nav-number">3.</span> <span class="nav-text">list a content summary of a number of RPM packages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USAGE-showrpm-rpmfile1-rpmfile2-%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">USAGE: showrpm rpmfile1 rpmfile2 …</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXAMPLE-showrpm-cdrom-RedHat-RPMS-rpm"><span class="nav-number">5.</span> <span class="nav-text">EXAMPLE: showrpm &#x2F;cdrom&#x2F;RedHat&#x2F;RPMS&#x2F;*.rpm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#we-have-less-than-3-arguments-Print-the-help-text"><span class="nav-number">6.</span> <span class="nav-text">we have less than 3 arguments. Print the help text:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-shift-command-removes-one-argument-from-the-list-of"><span class="nav-number">7.</span> <span class="nav-text">The shift command removes one argument from the list of</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-line-arguments"><span class="nav-number">8.</span> <span class="nav-text">command line arguments.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contains-now-all-the-files"><span class="nav-number">9.</span> <span class="nav-text">$* contains now all the files:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inside-the-body-1-is-the-first-argument-given-to-the-function"><span class="nav-number">10.</span> <span class="nav-text">inside the body $1 is the first argument given to the function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-the-second-%E2%80%A6"><span class="nav-number">11.</span> <span class="nav-text">$2 the second …</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-set-sw-4-ts-4-et"><span class="nav-number">12.</span> <span class="nav-text">vim: set sw&#x3D;4 ts&#x3D;4 et:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-case-of-error-or-if-h-is-given-we-call-the-function-help"><span class="nav-number">13.</span> <span class="nav-text">in case of error or if -h is given we call the function help:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#send-the-escape-sequence-to-change-the-xterm-titelbar"><span class="nav-number">14.</span> <span class="nav-text">send the escape sequence to change the xterm titelbar:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-set-sw-4-ts-4-et-1"><span class="nav-number">16.</span> <span class="nav-text">vim: set sw&#x3D;4 ts&#x3D;4 et:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-an-error-and-exit"><span class="nav-number">17.</span> <span class="nav-text">print an error and exit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return-the-last-character-of-a-string-in-rval"><span class="nav-number">18.</span> <span class="nav-text">return the last character of a string in $rval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#empty-string"><span class="nav-number">19.</span> <span class="nav-text">empty string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wc-puts-some-space-behind-the-output-this-is-why-we-need-sed"><span class="nav-number">20.</span> <span class="nav-text">wc puts some space behind the output this is why we need sed:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#now-cut-out-the-last-char"><span class="nav-number">21.</span> <span class="nav-text">now cut out the last char</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#remove-the-last-character-in-string-and-return-it-in-rval"><span class="nav-number">22.</span> <span class="nav-text">remove the last character in string and return it in $rval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#empty-string-1"><span class="nav-number">23.</span> <span class="nav-text">empty string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wc-puts-some-space-behind-the-output-this-is-why-we-need-sed-1"><span class="nav-number">24.</span> <span class="nav-text">wc puts some space behind the output this is why we need sed:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#only-one-char-in-string"><span class="nav-number">25.</span> <span class="nav-text">only one char in string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#now-cut-all-but-the-last-char"><span class="nav-number">26.</span> <span class="nav-text">now cut all but the last char:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-main-program"><span class="nav-number">27.</span> <span class="nav-text">The main program</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#one-arg-must-be-given"><span class="nav-number">28.</span> <span class="nav-text">one arg must be given:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#remove-the-last-position-in-binnum"><span class="nav-number">29.</span> <span class="nav-text">remove the last position in $binnum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-set-sw-4-ts-4-et-2"><span class="nav-number">30.</span> <span class="nav-text">vim: set sw&#x3D;4 ts&#x3D;4 et:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input-check"><span class="nav-number">31.</span> <span class="nav-text">input check:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rename-any-1-2-etc-file"><span class="nav-number">32.</span> <span class="nav-text">rename any .1 , .2 etc file:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rename-the-original-file"><span class="nav-number">33.</span> <span class="nav-text">rename the original file:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">736</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2009/10/28/4737259/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux脚本 | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2009-10-28 10:57:00" itemprop="dateCreated datePublished" datetime="2009-10-28T10:57:00+08:00">2009-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-05 12:41:45" itemprop="dateModified" datetime="2023-10-05T12:41:45+08:00">2023-10-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇文章还是有些错误的，再脚本中如果写大段的echo文字时，需要使用如下的方式：</p>
<p>cat &lt;&lt;-HELP</p>
<p>这里是你的内容，HELP只不过是标识。但是一定要注意cat命令后两个小于后“-”,如果不加，语法会有错误。我辛苦的找了很久….</p>
<p>HELP</p>
<p>另外清晰的地址在</p>
<p><span class="exturl" data-url="aHR0cDovL3dpa2kudWJ1bnR1Lm9yZy5jbi9TaGVsbCVFNyVCQyU5NiVFNyVBOCU4QiVFNSU5RiVCQSVFNyVBMSU4MA==">http://wiki.ubuntu.org.cn/Shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80<i class="fa fa-external-link-alt"></i></span></p>
<p>不过它那里的文章中的cat也写错了。或者是bash版本不同的关系吧。</p>
<p>此文章参照:</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5saW51eGRpeWYuY29tL3ZpZXdhcnRpY2xlLnBocD9pZD0yMDMzOA==">http://www.linuxdiyf.com/viewarticle.php?id=20338<i class="fa fa-external-link-alt"></i></span> 有严寒发表于 2006-9-29</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5vcGVuY2hlc3Mub3JnL25vaXRhdHNrby9wcm9ncmFtbWluZy8=">http://www.openchess.org/noitatsko/programming/<i class="fa fa-external-link-alt"></i></span>  2001-05-25</p>
<p>1. Linux 脚本编写基础<br>1.1 语法基本介绍<br>1.1.1 开头<br>程序必须以下面的行开始（必须方在文件的第一行）：<br>#!&#x2F;bin&#x2F;sh<br>符号#!用来告诉系统它后面的参数是用来执行该文件的程序。在这个例子中我们使用&#x2F;bin&#x2F;sh来执行程序。<br>当编辑好脚本时，如果要执行该脚本，还必须使其可执行。<br>要使脚本可执行：<br>编译 chmod +x filename 这样才能用.&#x2F;filename 来运行<br>1.1.2 注释<br>在进行shell编程时，以#开头的句子表示注释，直到这一行的结束。我们真诚地建议您在程序中使用注释。<br>如果您使用了注释，那么即使相当长的时间内没有使用该脚本，您也能在很短的时间内明白该脚本的作用<br>及工作原理。<br>1.1.3 变量<br>在其他编程语言中您必须使用变量。在shell编程中，所有的变量都由字符串组成，并且您不需要对变量<br>进行声明。要赋值给一个变量，您可以这样写：<br>#!&#x2F;bin&#x2F;sh<br>#对变量赋值：<br>a&#x3D;”hello world”  </p>
<h1 id="现在打印变量a的内容："><a href="#现在打印变量a的内容：" class="headerlink" title="现在打印变量a的内容："></a>现在打印变量a的内容：</h1><p>echo “A is:”<br>echo $a<br>有时候变量名很容易与其他文字混淆，比如：<br>num&#x3D;2<br>echo “this is the $numnd”<br>这并不会打印出”this is the 2nd”，而仅仅打印”this is the “，因为shell会去搜索变量numnd的值，<br>但是这个变量时没有值的。可以使用花括号来告诉shell我们要打印的是num变量：<br>num&#x3D;2<br>echo “this is the ${num}nd”<br>这将打印： this is the 2nd<br>1.1.4 环境变量<br>由export关键字处理过的变量叫做环境变量。我们不对环境变量进行讨论，因为通常情况下仅仅在登录<br>脚本中使用环境变量。<br>1.1.5 Shell命令和流程控制<br>在shell脚本中可以使用三类命令：<br>1)Unix 命令:<br>虽然在shell脚本中可以使用任意的unix命令，但是还是由一些相对更常用的命令。这些命令通常是用来<br>进行文件和文字操作的。<br>常用命令语法及功能<br>echo “some text”: 将文字内容打印在屏幕上<br>ls: 文件列表<br>wc –l filewc -w filewc -c file: 计算文件行数计算文件中的单词数计算文件中的字符数<br>cp sourcefile destfile: 文件拷贝<br>mv oldname newname : 重命名文件或移动文件<br>rm file: 删除文件<br>grep ‘pattern’ file: 在文件内搜索字符串比如：grep ‘searchstring’ file.txt<br>cut -b colnum file: 指定欲显示的文件内容范围，并将它们输出到标准输出设备比如：输出<br>每行第5个到第9个字符cut -b5-9 file.txt千万不要和cat命令混淆，<br>这是两个完全不同的命令<br>cat file.txt: 输出文件内容到标准输出设备（屏幕）上<br>file somefile: 得到文件类型<br>read var: 提示用户输入，并将输入赋值给变量<br>sort file.txt: 对file.txt文件中的行进行排序<br>uniq: 删除文本文件中出现的行列比如： sort file.txt | uniq<br>expr: 进行数学运算Example: add 2 and 3expr 2 “+” 3<br>find: 搜索文件比如：根据文件名搜索find . -name filename -print<br>tee: 将数据输出到标准输出设备(屏幕) 和文件比如：somecommand | tee outfile<br>basename file: 返回不包含路径的文件名比如： basename &#x2F;bin&#x2F;tux将返回 tux<br>dirname file: 返回文件所在路径比如：dirname &#x2F;bin&#x2F;tux将返回 &#x2F;bin<br>head file: 打印文本文件开头几行<br>tail file : 打印文本文件末尾几行<br>sed: Sed是一个基本的查找替换程序。可以从标准输入（比如命令管道）读入文本，并将<br>结果输出到标准输出（屏幕）。该命令采用正则表达式（见参考）进行搜索。<br>不要和shell中的通配符相混淆。比如：将linuxfocus 替换为<br>LinuxFocus ：cat text.file | sed ‘s&#x2F;linuxfocus&#x2F;LinuxFocus&#x2F;‘ &gt; newtext.file<br>awk: awk 用来从文本文件中提取字段。缺省地，字段分割符是空格，可以使用-F指定其他分割符。<br>cat file.txt | awk -F, ‘{print $1 “,” $3 }’这里我们使用，作为字段分割符，同时打印<br>第一个和第三个字段。如果该文件内容如下： Adam Bor, 34, IndiaKerry Miller, 22, USA<br>命令输出结果为：Adam Bor, IndiaKerry Miller, USA<br>2) 概念: 管道, 重定向和 backtick<br>这些不是系统命令，但是他们真的很重要。<br>管道 (|) 将一个命令的输出作为另外一个命令的输入。<br>grep “hello” file.txt | wc -l<br>在file.txt中搜索包含有”hello”的行并计算其行数。<br>在这里grep命令的输出作为wc命令的输入。当然您可以使用多个命令。<br>重定向：将命令的结果输出到文件，而不是标准输出（屏幕）。  </p>
<blockquote>
<p>写入文件并覆盖旧文件  </p>
<blockquote>
<p>加到文件的尾部，保留旧文件内容。<br>反短斜线<br>使用反短斜线可以将一个命令的输出作为另外一个命令的一个命令行参数。<br>命令：<br>find . -mtime -1 -type f -print<br>用来查找过去24小时（-mtime –2则表示过去48小时）内修改过的文件。如果您<br>想将所有查找到的文件打一个包，则可以使用以下脚本：<br>#!&#x2F;bin&#x2F;sh  </p>
</blockquote>
</blockquote>
<h1 id="The-ticks-are-backticks-not-normal-quotes-‘"><a href="#The-ticks-are-backticks-not-normal-quotes-‘" class="headerlink" title="The ticks are backticks (&#96;) not normal quotes (‘):"></a>The ticks are backticks (&#96;) not normal quotes (‘):</h1><p>tar -zcvf lastmod.tar.gz <code>find . -mtime -1 -type f -print</code><br>3) 流程控制<br>1.if<br>“if” 表达式 如果条件为真则执行then后面的部分：<br>if ….; then<br>….<br>elif ….; then<br>….<br>else<br>….<br>fi<br>大多数情况下，可以使用测试命令来对条件进行测试。比如可以比较字符串、判断文件<br>是否存在及是否可读等等…<br>通常用” [ ] “来表示条件测试。注意这里的空格很重要。要确保方括号的空格。<br>[ -f “somefile” ] ：判断是否是一个文件<br>[ -x “&#x2F;bin&#x2F;ls” ] ：判断&#x2F;bin&#x2F;ls是否存在并有可执行权限<br>[ -n “$var” ] ：判断$var变量是否有值<br>[ “$a” &#x3D; “$b” ] ：判断$a和$b是否相等<br>执行man test可以查看所有测试表达式可以比较和判断的类型。<br>直接执行以下脚本：<br>#!&#x2F;bin&#x2F;sh<br>if [ “$SHELL” &#x3D; “&#x2F;bin&#x2F;bash” ]; then<br>echo “your login shell is the bash (bourne again shell)”<br>else<br>echo “your login shell is not bash but $SHELL”<br>fi<br>变量$SHELL包含了登录shell的名称，我们和&#x2F;bin&#x2F;bash进行了比较。<br>快捷操作符<br>熟悉C语言的朋友可能会很喜欢下面的表达式：<br>[ -f “&#x2F;etc&#x2F;shadow” ] &amp;&amp; echo “This computer uses shadow passwors”<br>这里 &amp;&amp; 就是一个快捷操作符，如果左边的表达式为真则执行右边的语句。<br>您也可以认为是逻辑运算中的与操作。上例中表示如果&#x2F;etc&#x2F;shadow文件存在<br>则打印” This computer uses shadow passwors”。同样或操作(||)在shell编程中也是<br>可用的。这里有个例子：<br>#!&#x2F;bin&#x2F;sh<br>mailfolder&#x3D;&#x2F;var&#x2F;spool&#x2F;mail&#x2F;james<br>[ -r “$mailfolder” ]’ ‘{ echo “Can not read $mailfolder” ; exit 1; }<br>echo “$mailfolder has mail from:”<br>grep “^From “ $mailfolder<br>该脚本首先判断mailfolder是否可读。如果可读则打印该文件中的”From” 一行。如果不可读<br>则或操作生效，打印错误信息后脚本退出。这里有个问题，那就是我们必须有两个命令：<br>-打印错误信息<br>-退出程序<br>我们使用花括号以匿名函数的形式将两个命令放到一起作为一个命令使用。一般函数将在下文提及。<br>不用与和或操作符，我们也可以用if表达式作任何事情，但是使用与或操作符会更便利很多。<br>2.case<br>case :表达式可以用来匹配一个给定的字符串，而不是数字。<br>case … in<br>…) do something here ;;<br>esac<br>让我们看一个例子。 file命令可以辨别出一个给定文件的文件类型，比如：<br>file lf.gz<br>这将返回：<br>lf.gz: gzip compressed data, deflated, original filename,<br>last modified: Mon Aug 27 23:09:18 2001, os: Unix<br>我们利用这一点写了一个叫做smartzip的脚本，该脚本可以自动解压bzip2, gzip 和zip 类型的压缩文件：<br>#!&#x2F;bin&#x2F;sh<br>ftype&#x3D;<code>file &quot;$1&quot;</code><br>case “$ftype” in<br>“$1: Zip archive”<em>)<br>unzip “$1” ;;<br>“$1: gzip compressed”</em>)<br>gunzip “$1” ;;<br>“$1: bzip2 compressed”*)<br>bunzip2 “$1” ;;<br>*) echo “File $1 can not be uncompressed with smartzip”;;<br>esac<br>您可能注意到我们在这里使用了一个特殊的变量$1。该变量包含了传递给该程序的第一个参数值。<br>也就是说，当我们运行：<br>smartzip articles.zip<br>$1 就是字符串 articles.zip</p>
<p>这里要注意的是最后一个*)是必须要写的，意思和default一样。而前面的*)中的*是正则式的一部分。另外”$ftype”没有必要写””.</p>
<p>case的具体语法如下：</p>
<h2 id="case-word-in-pattern-pattern-…-list-…-esaccase-esac的标准用法大致如下-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”-”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————"><a href="#case-word-in-pattern-pattern-…-list-…-esaccase-esac的标准用法大致如下-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”-”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————" class="headerlink" title="case word in [ pattern [ | pattern ] … ) list ;; ] … esaccase&#x2F;esac的标准用法大致如下:case $arg inpattern | sample) # arg in pattern or sample;;pattern1) # arg in pattern1;;*) #default;;esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————-"></a>case word in [ pattern [ | pattern ] … ) list ;; ] … esac<br>case&#x2F;esac的标准用法大致如下:<br>case $arg in<br>pattern | sample) # arg in pattern or sample<br>;;<br>pattern1) # arg in pattern1<br>;;<br>*) #default<br>;;<br>esac<br>arg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。<br><br>可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。<br>-—————————————————————————-</h2><h2 id="例一-paranoia-bin-shcase-1-instart-begin-echo-“start-something”-stop-end-echo-“stop-something”-echo-“Ignorant”-esac执行-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-—————————————————————————"><a href="#例一-paranoia-bin-shcase-1-instart-begin-echo-“start-something”-stop-end-echo-“stop-something”-echo-“Ignorant”-esac执行-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-—————————————————————————" class="headerlink" title="例一 : paranoia#!&#x2F;bin&#x2F;shcase $1 instart | begin)echo “start something”;;stop | end)echo “stop something”;;*)echo “Ignorant”;;esac执行[foxman@foxman bash]# chmod 755 paranoia[foxman@foxman bash]# .&#x2F;paranoiaIgnorant[foxman@foxman bash]# .&#x2F;paranoia startstart something[foxman@foxman bash]# .&#x2F;paranoia beginstart something[foxman@foxman bash]# .&#x2F;paranoia stopstop something[foxman@foxman bash]# .&#x2F;paranoia endstop something-—————————————————————————-"></a>例一 : paranoia<br>#!&#x2F;bin&#x2F;sh<br>case $1 in<br>start | begin)<br>echo “start something”<br>;;<br>stop | end)<br>echo “stop something”<br>;;<br>*)<br>echo “Ignorant”<br>;;<br>esac<br><br>执行<br>[foxman@foxman bash]# chmod 755 paranoia<br>[foxman@foxman bash]# .&#x2F;paranoia<br>Ignorant<br>[foxman@foxman bash]# .&#x2F;paranoia start<br>start something<br>[foxman@foxman bash]# .&#x2F;paranoia begin<br>start something<br>[foxman@foxman bash]# .&#x2F;paranoia stop<br>stop something<br>[foxman@foxman bash]# .&#x2F;paranoia end<br>stop something<br><br>-—————————————————————————-</h2><h2 id="例二-inetpanel许多的daemon都会附上一个管理用的Shell-Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell-script。-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-“usage-inetpanel-start-begin-commence-stop-end-destory-restart-again-”-esac-—————————————————————————"><a href="#例二-inetpanel许多的daemon都会附上一个管理用的Shell-Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell-script。-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-“usage-inetpanel-start-begin-commence-stop-end-destory-restart-again-”-esac-—————————————————————————" class="headerlink" title="例二 : inetpanel许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell script。#!&#x2F;bin&#x2F;shcase $1 instart | begin | commence)&#x2F;usr&#x2F;sbin&#x2F;inetd;;stop | end | destroy)killall inetd;;restart | again)killall -HUP inetd;;*)echo “usage: inetpanel [start | begin | commence | stop | end | destory |restart | again]”;;esac-—————————————————————————-"></a>例二 : inetpanel<br>许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shell<br>script来写的，以下示一个管理inetd的shell script。<br>#!&#x2F;bin&#x2F;sh<br><br>case $1 in<br>start | begin | commence)<br>&#x2F;usr&#x2F;sbin&#x2F;inetd<br>;;<br>stop | end | destroy)<br>killall inetd<br>;;<br>restart | again)<br>killall -HUP inetd<br>;;<br>*)<br>echo “usage: inetpanel [start | begin | commence | stop | end | destory |<br>restart | again]”<br>;;<br>esac<br>-—————————————————————————-</h2><h2 id="例三-判断系统有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。-bin-shSYSTEM-uname-scase-SYSTEM-inLinux-echo-“My-system-is-Linux”echo-“Do-Linux-stuff-here…”-FreeBSD-echo-“My-system-is-FreeBSD”-case-word-in-pattern-pattern-…-list-…-esaccase-esac的标准用法大致如下-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”-”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————"><a href="#例三-判断系统有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。-bin-shSYSTEM-uname-scase-SYSTEM-inLinux-echo-“My-system-is-Linux”echo-“Do-Linux-stuff-here…”-FreeBSD-echo-“My-system-is-FreeBSD”-case-word-in-pattern-pattern-…-list-…-esaccase-esac的标准用法大致如下-case-arg-inpattern-sample-arg-in-pattern-or-sample-pattern1-arg-in-pattern1-default-esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”-”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————" class="headerlink" title="例三 : 判断系统有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。#!&#x2F;bin&#x2F;shSYSTEM&#x3D;uname -scase $SYSTEM inLinux)echo “My system is Linux”echo “Do Linux stuff here…”;;FreeBSD)echo “My system is FreeBSD”  case word in [ pattern [ | pattern ] … ) list;; ] … esaccase&#x2F;esac的标准用法大致如下:case $arg inpattern | sample) # arg in pattern or sample;;pattern1) # arg in pattern1;;*) #default;;esacarg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。-—————————————————————————-"></a>例三 : 判断系统<br>有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正<br>在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。<br>#!&#x2F;bin&#x2F;sh<br><br>SYSTEM&#x3D;<code>uname -s</code><br><br>case $SYSTEM in<br>Linux)<br>echo “My system is Linux”<br>echo “Do Linux stuff here…”<br>;;<br>FreeBSD)<br>echo “My system is FreeBSD”  case word in [ pattern [ | pattern ] … ) list<br>;; ] … esac<br>case&#x2F;esac的标准用法大致如下:<br>case $arg in<br>pattern | sample) # arg in pattern or sample<br>;;<br>pattern1) # arg in pattern1<br>;;<br>*) #default<br>;;<br>esac<br>arg是您所引入的参数，如果arg内容符合pattern项目的话，那麽便会执行pattern以下的程式码，而该段程式码则以两个分号”;;”做结尾。<br><br>可以注意到”case”及”esac”是对称的，如果记不起来的话，把”case”颠倒过来即可。<br>-—————————————————————————-</h2><h2 id="例一-paranoia-bin-shcase-1-instart-begin-echo-“start-something”-stop-end-echo-“stop-something”-echo-“Ignorant”-esac执行-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-—————————————————————————-1"><a href="#例一-paranoia-bin-shcase-1-instart-begin-echo-“start-something”-stop-end-echo-“stop-something”-echo-“Ignorant”-esac执行-foxman-foxman-bash-chmod-755-paranoia-foxman-foxman-bash-paranoiaIgnorant-foxman-foxman-bash-paranoia-startstart-something-foxman-foxman-bash-paranoia-beginstart-something-foxman-foxman-bash-paranoia-stopstop-something-foxman-foxman-bash-paranoia-endstop-something-—————————————————————————-1" class="headerlink" title="例一 : paranoia#!&#x2F;bin&#x2F;shcase $1 instart | begin)echo “start something”;;stop | end)echo “stop something”;;*)echo “Ignorant”;;esac执行[foxman@foxman bash]# chmod 755 paranoia[foxman@foxman bash]# .&#x2F;paranoiaIgnorant[foxman@foxman bash]# .&#x2F;paranoia startstart something[foxman@foxman bash]# .&#x2F;paranoia beginstart something[foxman@foxman bash]# .&#x2F;paranoia stopstop something[foxman@foxman bash]# .&#x2F;paranoia endstop something-—————————————————————————-"></a>例一 : paranoia<br>#!&#x2F;bin&#x2F;sh<br>case $1 in<br>start | begin)<br>echo “start something”<br>;;<br>stop | end)<br>echo “stop something”<br>;;<br>*)<br>echo “Ignorant”<br>;;<br>esac<br><br>执行<br>[foxman@foxman bash]# chmod 755 paranoia<br>[foxman@foxman bash]# .&#x2F;paranoia<br>Ignorant<br>[foxman@foxman bash]# .&#x2F;paranoia start<br>start something<br>[foxman@foxman bash]# .&#x2F;paranoia begin<br>start something<br>[foxman@foxman bash]# .&#x2F;paranoia stop<br>stop something<br>[foxman@foxman bash]# .&#x2F;paranoia end<br>stop something<br><br>-—————————————————————————-</h2><h2 id="例二-inetpanel许多的daemon都会附上一个管理用的Shell-Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell-script。-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-“usage-inetpanel-start-begin-commence-stop-end-destory-restart-again-”-esac-—————————————————————————-1"><a href="#例二-inetpanel许多的daemon都会附上一个管理用的Shell-Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell-script。-bin-shcase-1-instart-begin-commence-usr-sbin-inetd-stop-end-destroy-killall-inetd-restart-again-killall-HUP-inetd-echo-“usage-inetpanel-start-begin-commence-stop-end-destory-restart-again-”-esac-—————————————————————————-1" class="headerlink" title="例二 : inetpanel许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shellscript来写的，以下示一个管理inetd的shell script。#!&#x2F;bin&#x2F;shcase $1 instart | begin | commence)&#x2F;usr&#x2F;sbin&#x2F;inetd;;stop | end | destroy)killall inetd;;restart | again)killall -HUP inetd;;*)echo “usage: inetpanel [start | begin | commence | stop | end | destory |restart | again]”;;esac-—————————————————————————-"></a>例二 : inetpanel<br>许多的daemon都会附上一个管理用的Shell Script，像BIND就附上ndc，Apache就附上apachectl。这些管理程式都是用shell<br>script来写的，以下示一个管理inetd的shell script。<br>#!&#x2F;bin&#x2F;sh<br><br>case $1 in<br>start | begin | commence)<br>&#x2F;usr&#x2F;sbin&#x2F;inetd<br>;;<br>stop | end | destroy)<br>killall inetd<br>;;<br>restart | again)<br>killall -HUP inetd<br>;;<br>*)<br>echo “usage: inetpanel [start | begin | commence | stop | end | destory |<br>restart | again]”<br>;;<br>esac<br>-—————————————————————————-</h2><p>例三 : 判断系统<br>有时候，您所写的Script可能会跨越好几种平台，如Linux、FreeBSD、Solaris等等，而各平台之间，多多少少都有不同之处，有时候需要判断目前正<br>在那一种平台上执行。此时，我们可以利用uname来找出系统资讯。<br>#!&#x2F;bin&#x2F;sh  </p>
<p>SYSTEM&#x3D;<code>uname -s</code>  </p>
<p>case $SYSTEM in<br>Linux)<br>echo “My system is Linux”<br>echo “Do Linux stuff here…”<br>;;<br>FreeBSD)<br>echo “My system is FreeBSD”<br>echo “Do FreeBSD stuff here…”<br>;;<br>*)<br>echo “Unknown system : $SYSTEM”<br>echo “I don’t what to do…”<br>;;<br>esac<br>echo “Do FreeBSD stuff here…”<br>;;<br>*)<br>echo “Unknown system : $SYSTEM”<br>echo “I don’t what to do…”<br>;;<br>esac<br>3. selsect<br>select 表达式是一种bash的扩展应用，尤其擅长于交互式使用。用户可以从一组不同的值中进行选择。<br>select var in … ; do<br>break<br>done<br>…. now $var can be used ….<br>下面是一个例子：<br>#!&#x2F;bin&#x2F;sh<br>echo “What is your favourite OS?”<br>select var in “Linux” “Gnu Hurd” “Free BSD” “Other”; do<br>break<br>done<br>echo “You have selected $var”<br>下面是该脚本运行的结果：<br>What is your favourite OS?  </p>
<ol>
<li>Linux  </li>
<li>Gnu Hurd  </li>
<li>Free BSD  </li>
<li>Other</li>
</ol>
<p>#? 1<br>You have selected Linux<br>4.loop<br>loop表达式：<br>while …; do<br>….<br>done<br>while-loop 将运行直到表达式测试为真。will run while the expression that we test for is<br>true.<br>关键字”break” 用来跳出循环。而关键字”continue”用来不执行余下的部分而直接跳到下一个循环。  </p>
<p>for-loop表达式查看一个字符串列表 (字符串用空格分隔) 然后将其赋给一个变量：<br>for var in ….; do<br>….<br>done<br>在下面的例子中，将分别打印ABC到屏幕上：<br>#!&#x2F;bin&#x2F;sh<br>for var in A B C ; do<br>echo “var is $var”<br>done<br>下面是一个更为有用的脚本showrpm，其功能是打印一些RPM包的统计信息：<br>#!&#x2F;bin&#x2F;sh  </p>
<h1 id="list-a-content-summary-of-a-number-of-RPM-packages"><a href="#list-a-content-summary-of-a-number-of-RPM-packages" class="headerlink" title="list a content summary of a number of RPM packages"></a>list a content summary of a number of RPM packages</h1><h1 id="USAGE-showrpm-rpmfile1-rpmfile2-…"><a href="#USAGE-showrpm-rpmfile1-rpmfile2-…" class="headerlink" title="USAGE: showrpm rpmfile1 rpmfile2 …"></a>USAGE: showrpm rpmfile1 rpmfile2 …</h1><h1 id="EXAMPLE-showrpm-cdrom-RedHat-RPMS-rpm"><a href="#EXAMPLE-showrpm-cdrom-RedHat-RPMS-rpm" class="headerlink" title="EXAMPLE: showrpm &#x2F;cdrom&#x2F;RedHat&#x2F;RPMS&#x2F;*.rpm"></a>EXAMPLE: showrpm &#x2F;cdrom&#x2F;RedHat&#x2F;RPMS&#x2F;*.rpm</h1><p>for rpmpackage in $*; do<br>if [ -r “$rpmpackage” ];then<br>echo “&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; $rpmpackage &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;”<br>rpm -qi -p $rpmpackage<br>else<br>echo “ERROR: cannot read file $rpmpackage”<br>fi<br>done<br>这里出现了第二个特殊的变量$<em>，该变量包含了所有输入的命令行参数值。<br>如果您运行showrpm openssh.rpm w3m.rpm webgrep.rpm<br>此时 $</em> 包含了 3 个字符串，即openssh.rpm, w3m.rpm and webgrep.rpm.  </p>
<p>5. 引号<br>在向程序传递任何参数之前，程序会扩展通配符和变量。这里所谓扩展的意思是程序会把通配符<br>（比如<em>）替换成合适的文件名，它变量替换成变量值。为了防 止程序作这种替换，您可以使用<br>引号：让我们来看一个例子，假设在当前目录下有一些文件，两个jpg文件， mail.jpg 和tux.jpg。<br>1.2 编译SHELL脚本<br>#ch#!&#x2F;bin&#x2F;sh mod +x filename<br>cho <em>.jpg ∪缓螅梢酝ü淙耄?.&#x2F;filename 来执行您的脚本。<br>这将打印出”mail.jpg tux.jpg”的结果。<br>引号 (单引号和双引号) 将防止这种通配符扩展：<br>#!&#x2F;bin&#x2F;sh<br>echo “</em>.jpg”<br>echo ‘</em>.jpg’<br>这将打印”*.jpg” 两次。<br>单引号更严格一些。它可以防止任何变量扩展。双引号可以防止通配符扩展但允许变量扩展。<br>#!&#x2F;bin&#x2F;sh<br>echo $SHELL<br>echo “$SHELL”<br>echo ‘$SHELL’<br>运行结果为：<br>&#x2F;bin&#x2F;bash<br>&#x2F;bin&#x2F;bash<br>$SHELL<br>最后，还有一种防止这种扩展的方法，那就是使用转义字符——反斜杆：<br>echo *.jpg<br>echo $SHELL<br>这将输出：<br>*.jpg<br>$SHELL<br>6. Here documents<br>当要将几行文字传递给一个命令时，here documents（译者注：目前还没有见到过对该词适合的翻译）<br>一种不错的方法。对每个脚本写一段帮助性的文字是很有用的，此时如果我们四有那个 here documents<br>就不必用echo函数一行行输出。 一个 “Here document” 以 &lt;&lt; 开头，后面接上一个字符串，这个字符串<br>还必须出现在here document的末尾。下面是一个例子，在该例子中，我们对多个文件进行重命名，并且<br>使用here documents打印帮助：<br>#!&#x2F;bin&#x2F;sh  </p>
<h1 id="we-have-less-than-3-arguments-Print-the-help-text"><a href="#we-have-less-than-3-arguments-Print-the-help-text" class="headerlink" title="we have less than 3 arguments. Print the help text:"></a>we have less than 3 arguments. Print the help text:</h1><p>if [ $# -lt 3 ] ; then<br>cat &lt;<br>ren – renames a number of files using sed regular expressions<br>USAGE: ren ‘regexp’ ‘replacement’ files…<br>EXAMPLE: rename all *.HTM files in *.html:<br>ren ‘HTM$’ ‘html’ *.HTM<br>HELP<br>exit 0<br>fi<br>OLD&#x3D;”$1”<br>NEW&#x3D;”$2”  </p>
<h1 id="The-shift-command-removes-one-argument-from-the-list-of"><a href="#The-shift-command-removes-one-argument-from-the-list-of" class="headerlink" title="The shift command removes one argument from the list of"></a>The shift command removes one argument from the list of</h1><h1 id="command-line-arguments"><a href="#command-line-arguments" class="headerlink" title="command line arguments."></a>command line arguments.</h1><p>shift<br>shift  </p>
<h1 id="contains-now-all-the-files"><a href="#contains-now-all-the-files" class="headerlink" title="$* contains now all the files:"></a>$* contains now all the files:</h1><p>for file in $*; do<br>if [ -f “$file” ] ; then<br>newfile&#x3D;<code>echo &quot;$file&quot; | sed &quot;s/$&#123;OLD&#125;/$&#123;NEW&#125;/g&quot;</code><br>if [ -f “$newfile” ]; then<br>echo “ERROR: $newfile exists already”<br>else<br>echo “renaming $file to $newfile …”<br>mv “$file” “$newfile”<br>fi<br>fi<br>done<br>这是一个复杂一些的例子。让我们详细讨论一下。第一个if表达式判断输入命令行参数是<br>否小于3个 (特殊变量$# 表示包含参数的个数) 。如果输入参数小于3个，则将帮助文字传递<br>给cat命令，然后由cat命令将其打印在屏幕上。打印帮助文字后程序退出。 如果输入参数等<br>于或大于3个，我们就将第一个参数赋值给变量OLD，第二个参数赋值给变量NEW。下一步，我<br>们使用shift命令将第一个和第二个参数从 参数列表中删除，这样原来的第三个参数就成为参<br>数列表$*的第一个参数。然后我们开始循环，命令行参数列表被一个接一个地被赋值给变量$file。<br>接着我 们判断该文件是否存在，如果存在则通过sed命令搜索和替换来产生新的文件名。然后<br>将反短斜线内命令结果赋值给newfile。这样我们就达到了我们的目 的：得到了旧文件名和新<br>文件名。然后使用mv命令进行重命名。  </p>
<p>4)函数<br>如果您写了一些稍微复杂一些的程序，您就会发现在程序中可能在几个地方使用了相同的代码，<br>并且您也会发现，如果我们使用了函数，会方便很多。一个函数是这个样子的：<br>functionname()<br>{  </p>
<h1 id="inside-the-body-1-is-the-first-argument-given-to-the-function"><a href="#inside-the-body-1-is-the-first-argument-given-to-the-function" class="headerlink" title="inside the body $1 is the first argument given to the function"></a>inside the body $1 is the first argument given to the function</h1><h1 id="2-the-second-…"><a href="#2-the-second-…" class="headerlink" title="$2 the second …"></a>$2 the second …</h1><p>body<br>}<br>您需要在每个程序的开始对函数进行声明。<br>下面是一个叫做xtitlebar的脚本，使用这个脚本您可以改变终端窗口的名称。<br>这里使用了一个叫做help的函数。正如您可以看到的那样，这个定义的函数被使用了两次。<br>#!&#x2F;bin&#x2F;sh  </p>
<h1 id="vim-set-sw-4-ts-4-et"><a href="#vim-set-sw-4-ts-4-et" class="headerlink" title="vim: set sw&#x3D;4 ts&#x3D;4 et:"></a>vim: set sw&#x3D;4 ts&#x3D;4 et:</h1><p>help()<br>{<br>cat &lt;<br>xtitlebar – change the name of an xterm, gnome-terminal or kde konsole<br>USAGE: xtitlebar [-h] “string_for_titelbar”<br>OPTIONS: -h help text<br>EXAMPLE: xtitlebar “cvs”<br>HELP<br>exit 0<br>}  </p>
<h1 id="in-case-of-error-or-if-h-is-given-we-call-the-function-help"><a href="#in-case-of-error-or-if-h-is-given-we-call-the-function-help" class="headerlink" title="in case of error or if -h is given we call the function help:"></a>in case of error or if -h is given we call the function help:</h1><p>[ -z “$1” ] &amp;&amp; help<br>[ “$1” &#x3D; “-h” ] &amp;&amp; help  </p>
<h1 id="send-the-escape-sequence-to-change-the-xterm-titelbar"><a href="#send-the-escape-sequence-to-change-the-xterm-titelbar" class="headerlink" title="send the escape sequence to change the xterm titelbar:"></a>send the escape sequence to change the xterm titelbar:</h1><p>echo -e “33]0;$107”  </p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>在脚本中提供帮助是一种很好的编程习惯，这样方便其他用户（和您）使用和理解脚本。<br>命令行参数<br>我们已经见过$* 和 $1, $2 … $9 等特殊变量，这些特殊变量包含了用户从命令<br>行输入的参数。迄今为止，我们仅仅了解了一些简单的命令行语法（比如一些强制性的<br>参数和查看帮助的-h选项）。 但是在编写更复杂的程序时，您可能会发现您需要更多的<br>自定义的选项。通常的惯例是在所有可选的参数之前加一个减号，后面再加上参数值 (<br>比如文件名)。<br>有好多方法可以实现对输入参数的分析，但是下面的使用case表达式的例子无遗是一个不错的方法。<br>#!&#x2F;bin&#x2F;sh<br>help()<br>{<br>cat &lt;<br>This is a generic command line parser demo.<br>USAGE EXAMPLE: cmdparser -l hello -f – -somefile1 somefile2<br>HELP<br>exit 0<br>}<br>while [ -n “$1” ]; do<br>case $1 in<br>-h) help;shift 1;; # function help is called<br>-f) opt_f&#x3D;1;shift 1;; # variable opt_f is set<br>-l) opt_l&#x3D;$2;shift 2;; # -l takes an argument -&gt; shift by 2<br>--) shift;break;; # end of options<br>-*) echo “error: no such option $1. -h for help”;exit 1;;<br>*) break;;<br>esac<br>done<br>echo “opt_f is $opt_f”<br>echo “opt_l is $opt_l”<br>echo “first arg is $1”<br>echo “2nd arg is $2”<br>您可以这样运行该脚本：<br>cmdparser -l hello -f – -somefile1 somefile2<br>返回的结果是：<br>opt_f is 1<br>opt_l is hello<br>first arg is -somefile1<br>2nd arg is somefile2<br>这个脚本是如何工作的呢？脚本首先在所有输入命令行参数中进行循环，将输入参数<br>与case表达式进行比较，如果匹配则设置一个变量并且移除该参数。根据unix系统的惯例，<br>首先输入的应该是包含减号的参数.<br>第2部分 实例<br>现在我们来讨论编写一个脚本的一般步骤。任何优秀的脚本都应该具有帮助和输入参数。并且写一个伪脚本（framework.sh），该脚本包含了大多数脚本都需要的框<br>架结构，是一个非常不错的主意。这时候，在写一个新的脚本时我们只需要执行一下copy命令：<br>cp framework.sh myscript<br>然后再插入自己的函数。<br>让我们再看两个例子：<br>二进制到十进制的转换<br>脚本 b2d 将二进制数 (比如 1101) 转换为相应的十进制数。这也是一个用expr命令进行数学运算的例子：<br>#!&#x2F;bin&#x2F;sh  </p>
<h1 id="vim-set-sw-4-ts-4-et-1"><a href="#vim-set-sw-4-ts-4-et-1" class="headerlink" title="vim: set sw&#x3D;4 ts&#x3D;4 et:"></a>vim: set sw&#x3D;4 ts&#x3D;4 et:</h1><p>help()<br>{<br>cat &lt;<br>b2h – convert binary to decimal<br>USAGE: b2h [-h] binarynum<br>OPTIONS: -h help text<br>EXAMPLE: b2h 111010<br>will return 58<br>HELP<br>exit 0<br>}<br>error()<br>{  </p>
<h1 id="print-an-error-and-exit"><a href="#print-an-error-and-exit" class="headerlink" title="print an error and exit"></a>print an error and exit</h1><p>echo “$1”<br>exit 1<br>}<br>lastchar()<br>{  </p>
<h1 id="return-the-last-character-of-a-string-in-rval"><a href="#return-the-last-character-of-a-string-in-rval" class="headerlink" title="return the last character of a string in $rval"></a>return the last character of a string in $rval</h1><p>if [ -z “$1” ]; then  </p>
<h1 id="empty-string"><a href="#empty-string" class="headerlink" title="empty string"></a>empty string</h1><p>rval&#x3D;””<br>return<br>fi  </p>
<h1 id="wc-puts-some-space-behind-the-output-this-is-why-we-need-sed"><a href="#wc-puts-some-space-behind-the-output-this-is-why-we-need-sed" class="headerlink" title="wc puts some space behind the output this is why we need sed:"></a>wc puts some space behind the output this is why we need sed:</h1><p>numofchar&#x3D;<code>echo -n &quot;$1&quot; | wc -c | sed &#39;s/ //g&#39; </code>  </p>
<h1 id="now-cut-out-the-last-char"><a href="#now-cut-out-the-last-char" class="headerlink" title="now cut out the last char"></a>now cut out the last char</h1><p>rval&#x3D;<code>echo -n &quot;$1&quot; | cut -b $numofchar</code><br>}<br>chop()<br>{  </p>
<h1 id="remove-the-last-character-in-string-and-return-it-in-rval"><a href="#remove-the-last-character-in-string-and-return-it-in-rval" class="headerlink" title="remove the last character in string and return it in $rval"></a>remove the last character in string and return it in $rval</h1><p>if [ -z “$1” ]; then  </p>
<h1 id="empty-string-1"><a href="#empty-string-1" class="headerlink" title="empty string"></a>empty string</h1><p>rval&#x3D;””<br>return<br>fi  </p>
<h1 id="wc-puts-some-space-behind-the-output-this-is-why-we-need-sed-1"><a href="#wc-puts-some-space-behind-the-output-this-is-why-we-need-sed-1" class="headerlink" title="wc puts some space behind the output this is why we need sed:"></a>wc puts some space behind the output this is why we need sed:</h1><p>numofchar&#x3D;<code>echo -n &quot;$1&quot; | wc -c | sed &#39;s/ //g&#39; </code><br>if [ “$numofchar” &#x3D; “1” ]; then  </p>
<h1 id="only-one-char-in-string"><a href="#only-one-char-in-string" class="headerlink" title="only one char in string"></a>only one char in string</h1><p>rval&#x3D;””<br>return<br>fi<br>numofcharminus1&#x3D;<code>expr $numofchar &quot;-&quot; 1</code>  </p>
<h1 id="now-cut-all-but-the-last-char"><a href="#now-cut-all-but-the-last-char" class="headerlink" title="now cut all but the last char:"></a>now cut all but the last char:</h1><p>rval&#x3D;<code>echo -n &quot;$1&quot; | cut -b 0-$&#123;numofcharminus1&#125;</code><br>}<br>while [ -n “$1” ]; do<br>case $1 in<br>-h) help;shift 1;; # function help is called<br>--) shift;break;; # end of options<br>-*) error “error: no such option $1. -h for help”;;<br>*) break;;<br>esac<br>done  </p>
<h1 id="The-main-program"><a href="#The-main-program" class="headerlink" title="The main program"></a>The main program</h1><p>sum&#x3D;0<br>weight&#x3D;1  </p>
<h1 id="one-arg-must-be-given"><a href="#one-arg-must-be-given" class="headerlink" title="one arg must be given:"></a>one arg must be given:</h1><p>[ -z “$1” ] &amp;&amp; help<br>binnum&#x3D;”$1”<br>binnumorig&#x3D;”$1”<br>while [ -n “$binnum” ]; do<br>lastchar “$binnum”<br>if [ “$rval” &#x3D; “1” ]; then<br>sum&#x3D;<code>expr &quot;$weight&quot; &quot;+&quot; &quot;$sum&quot;</code><br>fi  </p>
<h1 id="remove-the-last-position-in-binnum"><a href="#remove-the-last-position-in-binnum" class="headerlink" title="remove the last position in $binnum"></a>remove the last position in $binnum</h1><p>chop “$binnum”<br>binnum&#x3D;”$rval”<br>weight&#x3D;<code>expr &quot;$weight&quot; &quot;*&quot; 2</code><br>done<br>echo “binary $binnumorig is decimal $sum”<br>该脚本使用的算法是利用十进制和二进制数权值 (1,2,4,8,16,..)，比如二进制”10”可<br>以这样转换成十进制：<br>0 * 1 + 1 * 2 &#x3D; 2<br>为了得到单个的二进制数我们是用了lastchar 函数。该函数使用wc –c计算字符个数，<br>然后使用cut命令取出末尾一个字符。Chop函数的功能则是移除最后一个字符。<br>文件循环程序<br>或许您是想将所有发出的邮件保存到一个文件中的人们中的一员，但是在过了几个月<br>以后，这个文件可能会变得很大以至于使对该文件的访问速度变慢。下面的 脚本rotatefile<br>可以解决这个问题。这个脚本可以重命名邮件保存文件（假设为outmail）为outmail.1，<br>而对于outmail.1就变成了outmail.2 等等等等…<br>#!&#x2F;bin&#x2F;sh  </p>
<h1 id="vim-set-sw-4-ts-4-et-2"><a href="#vim-set-sw-4-ts-4-et-2" class="headerlink" title="vim: set sw&#x3D;4 ts&#x3D;4 et:"></a>vim: set sw&#x3D;4 ts&#x3D;4 et:</h1><p>ver&#x3D;”0.1”<br>help()<br>{<br>cat &lt;<br>rotatefile – rotate the file name<br>USAGE: rotatefile [-h] filename<br>OPTIONS: -h help text<br>EXAMPLE: rotatefile out<br>This will e.g rename out.2 to out.3, out.1 to out.2, out to out.1<br>and create an empty out-file<br>The max number is 10<br>version $ver<br>HELP<br>exit 0<br>}<br>error()<br>{<br>echo “$1”<br>exit 1<br>}<br>while [ -n “$1” ]; do<br>case $1 in<br>-h) help;shift 1;;<br>--) break;;<br>-*) echo “error: no such option $1. -h for help”;exit 1;;<br>*) break;;<br>esac<br>done  </p>
<h1 id="input-check"><a href="#input-check" class="headerlink" title="input check:"></a>input check:</h1><p>if [ -z “$1” ] ; then<br>error “ERROR: you must specify a file, use -h for help”<br>fi<br>filen&#x3D;”$1”  </p>
<h1 id="rename-any-1-2-etc-file"><a href="#rename-any-1-2-etc-file" class="headerlink" title="rename any .1 , .2 etc file:"></a>rename any .1 , .2 etc file:</h1><p>for n in 9 8 7 6 5 4 3 2 1; do<br>if [ -f “$filen.$n” ]; then<br>p&#x3D;<code>expr $n + 1</code><br>echo “mv $filen.$n $filen.$p”<br>mv $filen.$n $filen.$p<br>fi<br>done  </p>
<h1 id="rename-the-original-file"><a href="#rename-the-original-file" class="headerlink" title="rename the original file:"></a>rename the original file:</h1><p>if [ -f “$filen” ]; then<br>echo “mv $filen $filen.1”<br>mv $filen $filen.1<br>fi<br>echo touch $filen<br>touch $filen<br>这个脚本是如何工作的呢？在检测用户提供了一个文件名以后，我们进行一个9到1的循环。文件9被命名为10，文件8重命名为9等等。循环完成之后，我们将原始文件命名<br>为文件1同时建立一个与原始文件同名的空文件。<br>调试<br>最简单的调试命令当然是使用echo命令。您可以使用echo在任何怀疑出错的地方打印任何变量值。这也是绝大多数的shell程序员要花费80%的时间来调试程序的<br>原因。Shell程序的好处在于不需要重新编译，插入一个echo命令也不需要多少时间。<br>shell也有一个真实的调试模式。如果在脚本”strangescript” 中有错误，您可以这样来进行调试：<br>sh -x strangescript<br>这将执行该脚本并显示所有变量的值。<br>shell还有一个不需要执行脚本只是检查语法的模式。可以这样使用：<br>sh -n your_script<br>这将返回所有语法错误</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/10/27/4734104/" rel="prev" title="C语言中static使用方法">
                  <i class="fa fa-angle-left"></i> C语言中static使用方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/10/28/4738699/" rel="next" title="Linux 脚本 Sed">
                  Linux 脚本 Sed <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
