<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/config.min.js"></script>

    <meta name="description" content="最近在学习java8的新特性。 首先先来安装java8。 Java8 在 win7下很容易安装，但是官方不支持win XP. windows Xp java8无法安装。如果在xp下安装会报这样的错误： 无法定位程序输入点 RegDeleteKeyExA 于动态链接库 ADVAPI32.dll  如果非要在32位的xp系统，可以先下载java8的jdk的exe文件。然后使用7zip进行解压。再解压t">
<meta property="og:type" content="article">
<meta property="og:title" content="鲜活的Java 8 --- Java 8 进化之路">
<meta property="og:url" content="http://chillyc.info/2014/05/01/24835803/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="最近在学习java8的新特性。 首先先来安装java8。 Java8 在 win7下很容易安装，但是官方不支持win XP. windows Xp java8无法安装。如果在xp下安装会报这样的错误： 无法定位程序输入点 RegDeleteKeyExA 于动态链接库 ADVAPI32.dll  如果非要在32位的xp系统，可以先下载java8的jdk的exe文件。然后使用7zip进行解压。再解压t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.blog.csdn.net/20140501170652156?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20140501170918828?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20140501171333687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140501171429140?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140501171543812?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140501171730359?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2014-05-01T09:55:00.000Z">
<meta property="article:modified_time" content="2023-10-05T04:34:51.704Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="有意思的代码，有意思的架构, 有趣的小说, 好看的故事, code, software, articles, novel, architect">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140501170652156?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">


<link rel="canonical" href="http://chillyc.info/2014/05/01/24835803/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2014/05/01/24835803/","path":"2014/05/01/24835803/","title":"鲜活的Java 8 --- Java 8 进化之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>鲜活的Java 8 --- Java 8 进化之路 | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="帐前卒专栏" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-feeds"><a href="/rss2.xml" rel="section"><i class="fa fa-feed fa-fw"></i>feeds</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">798</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2014/05/01/24835803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="鲜活的Java 8 --- Java 8 进化之路 | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鲜活的Java 8 --- Java 8 进化之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-05-01 17:55:00" itemprop="dateCreated datePublished" datetime="2014-05-01T17:55:00+08:00">2014-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-05 12:34:51" itemprop="dateModified" datetime="2023-10-05T12:34:51+08:00">2023-10-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在学习java8的新特性。 首先先来安装java8。 Java8 在 win7下很容易安装，但是官方不支持win XP. windows Xp java8无法安装。如果在xp下安装会报这样的错误：</p>
<p>无法定位程序输入点 RegDeleteKeyExA 于动态链接库 ADVAPI32.dll</p>
<p><img src="http://img.blog.csdn.net/20140501170652156?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /><br />
如果非要在32位的xp系统，可以先下载java8的jdk的exe文件。然后使用7zip进行解压。再解压tools.zip文件。最后你能得到下面的目录结构：</p>
<p><img src="http://img.blog.csdn.net/20140501170918828?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /><br />
在这个目录下执行如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOR /R %f IN (*.pack) DO <span class="string">&quot;d:\java8\bin\unpack200.exe&quot;</span> -r -v <span class="string">&quot;%f&quot;</span> <span class="string">&quot;%~pf%~nf.jar&quot;</span></span><br></pre></td></tr></table></figure>
<p>注意d:\java8\bin\unpack200.exe 这个。这个是你的解压路径中的unpack200.exe。上面的命令就是使用解压中的unpack200.exe将整个解压路径中的.pack文件转换为.jar文件. 转换完之后，d:\java8这个路径就已经是JAVA_HOME路径。</p>
<p>下面就是IDE也能使用java1.8的新特性。下载一个新版本的eclipse。另外如果是eclipse kepler 可以在eclipse market中下载一个java8的插件&quot;Eclipse Java Development Tools Patch with Java 8 support(for Kepler SR2)&quot;。 然后在tab中windows-&gt;Pererfence-&gt;java-&gt;Installed JREs =&gt; “add…”=&gt; Standard VM =&gt; JRE home选择之前的那个解压路径。剩下的内容eclipse会帮你填充。然后一路点击确认就可以了。</p>
<p><img src="http://img.blog.csdn.net/20140501171333687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /><br />
然后将execute Environments 选中 javaSE-1.8, 然后选中 Java8 ,点击确定。</p>
<p><img src="http://img.blog.csdn.net/20140501171429140?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /><br />
新建立一个工程。然后将Java Compiler选中 1.8的版本。<br />
<img src="http://img.blog.csdn.net/20140501171543812?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /><br />
然后新建一个interface。编写如下代码。如果IDE没有报错。那么eclipse IDE就已经可以使用java8的新特性了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TestDefault</span> &#123;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">pirnt</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面的图里没有编译错误<br />
<img src="http://img.blog.csdn.net/20140501171730359?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2N0dF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /><br />
对于java8, 网上说了55条新特性。但详细看来，最有用的也就那么几条。下面罗列一下：</p>
<ol>
<li>消除持久代. 再也没有OutOfMemoryError. PermGen Space 这样的错误了。持久代（Interned 字符串，类元数据和类静态变量）合并入Heap Space或者direct buffer. 以后可能更多的会OutOfMemoryError: Heap space.</li>
<li>Annotation更加强大。可以在函数参数中加入@notnull 这样的标记，来判断参数是否为null. 另外还有可以用来消除public,private 这些关键字。</li>
<li>加密方面，AES使用了CPU指令，可以更快加解密。用SHA-224代替SHA-1.支持了64位windows的PKCS#11，加解密AES,RSA支持更多的PKCS。</li>
<li>加入JS 引擎。 可以运行js脚本。这对node.js, webview的使用意义更大</li>
<li>Http URL, 支持Http GET, POST 操作，这个是要在未来代替HttpClient吗？</li>
<li>使用平衡树处理HashMap中的冲突，对于频繁的冲突会将List替换成平衡树。这样做会提高HashMap的插入速度。</li>
<li>Base64终于可以名正言顺的使用。java.util.Base64.Encoder 和java.util.Base64.Decoder.而不要使用过去的sun.misc.BASE64Encoder等。</li>
<li>并发的支持。增加适用于频繁更新但非频繁读取的原子变量。ConcurrentHashMap更新，Fork-Join框架更新。Arrays.sort有了并发的sort =&gt; Arrays.parallelSort,可以很好的利用多核的资源。据说性能在数据均衡的情况下最少提升了30%。</li>
<li>lamda表达式引入,接口中的default function以及stream</li>
</ol>
<p>对于以上几点主要说说第8和第9点。对于第8点做了个小实验验证了一下并发情况下的排序性能提升：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestJava8</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span><span class="number">10000000</span>;</span><br><span class="line">        <span class="type">int</span>[] k = <span class="keyword">new</span> <span class="title class_">int</span>[count];</span><br><span class="line">        <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j= <span class="number">0</span>; j &lt; <span class="number">5</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;count; i++) &#123;</span><br><span class="line">                k[i] = r.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> [] g = Arrays.copyOf(k, k.length);</span><br><span class="line">            <span class="type">int</span> [] t = Arrays.copyOf(k, k.length);</span><br><span class="line">            <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">            Arrays.parallelSort(g);</span><br><span class="line">            </span><br><span class="line">            System.out.println(System.currentTimeMillis() - start+<span class="string">&quot;:parallel:&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            start = System.currentTimeMillis();</span><br><span class="line">            Arrays.sort(t);</span><br><span class="line">            System.out.println(System.currentTimeMillis() - start+<span class="string">&quot;:serial:&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在公司里的伪双核的机器上跑。反复几次，当如也有可能期间夹杂了gc()的影响。结果基本是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1398</span>:parallel:</span><br><span class="line"><span class="number">1373</span>:serial:</span><br><span class="line"><span class="number">1224</span>:parallel:</span><br><span class="line"><span class="number">1287</span>:serial:</span><br><span class="line"><span class="number">1261</span>:parallel:</span><br><span class="line"><span class="number">1274</span>:serial:</span><br><span class="line"><span class="number">1304</span>:parallel:</span><br><span class="line"><span class="number">1314</span>:serial:</span><br><span class="line"><span class="number">1234</span>:parallel:</span><br><span class="line"><span class="number">1480</span>:serial:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从结果上看，基本上并发还是需要使用在数据量较大的情况下。但是如果数据量大是否能使用内存排序还是个问题。对于parallelSort，Java8还是使用的Fork-Join的模式。对于小数据量效果并不佳，因为开启线程还是要费些时间的。我个人认为java8 对于Arrays.sort()这个接口，还是默默的做并发/非并发判断比较好。毕竟多核都对java程序员隐藏的话，并发sort()啥的最好也能对java程序员隐藏。否则又要在上面包一层先判断一下数据量大小，然后再执行sort() or parallelSort().  另外官方所说的数据均衡的情况下最少提升了30%。这个意思是说官方的测试在比较均衡的数据集跑出来的，但是一般在生产环境中的数据集是不均衡的。</p>
<p>java8 最大的亮点就是lamda表达式。可以使用java进行函数式编程。这样的好处是什么呢？</p>
<ol>
<li>如果lamda表达式只对变量进行只读操作，那一定是threadSafe. 非只读的情况需要特殊判读是否是threadSafe.</li>
<li>如果是threadSafe 一定可以并发执行</li>
<li>从参数推出结果，是针对API接口编程。（这点有些虚）</li>
<li>返回的结果也可以是函数</li>
</ol>
<p>一段代码这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 求一个List中的最大值	</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		List&lt;Integer&gt; k = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">		k.add(<span class="number">1</span>);</span><br><span class="line">		k.add(<span class="number">2</span>);</span><br><span class="line">		k.add(<span class="number">3</span>);</span><br><span class="line">		k.add(<span class="number">8</span>);</span><br><span class="line">		k.add(<span class="number">11</span>);</span><br><span class="line">		k.add(<span class="number">20</span>);</span><br><span class="line">		k.add(<span class="number">50</span>);</span><br><span class="line">		<span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> Integer.MIN_VALUE;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j : k) &#123;</span><br><span class="line">			<span class="keyword">if</span> (max &lt; j) &#123;</span><br><span class="line">				max = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如这段代码中查找最大值成了性能瓶颈，那么需要将这段代码改为并发操作。想想就不容易。那现在使用lamda表达式这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 求一个链表中的最大值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;Integer&gt; k = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">		k.add(<span class="number">1</span>);</span><br><span class="line">		k.add(<span class="number">2</span>);</span><br><span class="line">		k.add(<span class="number">3</span>);</span><br><span class="line">		k.add(<span class="number">8</span>);</span><br><span class="line">		k.add(<span class="number">11</span>);</span><br><span class="line">		k.add(<span class="number">20</span>);</span><br><span class="line">		k.add(<span class="number">50</span>);</span><br><span class="line">		Optional&lt;Integer&gt; max = k.stream().max((a,b) -&gt; &#123;<span class="keyword">return</span> a-b;&#125;);</span><br><span class="line">		System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想变成并发操作这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 求一个链表中的最大值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;Integer&gt; k = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">		k.add(<span class="number">1</span>);</span><br><span class="line">		k.add(<span class="number">2</span>);</span><br><span class="line">		k.add(<span class="number">3</span>);</span><br><span class="line">		k.add(<span class="number">8</span>);</span><br><span class="line">		k.add(<span class="number">11</span>);</span><br><span class="line">		k.add(<span class="number">20</span>);</span><br><span class="line">		k.add(<span class="number">50</span>);</span><br><span class="line">		Optional&lt;Integer&gt; max = k.parallelStream().max((a,b) -&gt; &#123;<span class="keyword">return</span> a-b;&#125;);</span><br><span class="line">		System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单吧。就是将k.stream() 改成 k.parallelStream()  而这个之所以简单是基于这样几点。</p>
<ol>
<li>
<p>编写ThreadSafe的函数或者lamda表达式, 本身就很容易变为多线程操作。</p>
</li>
<li>
<p>Stream方式处理数据。</p>
</li>
<li>
<p>传入的参数数据只关系上一步的结果，而不关系其他数据在本步所做操作产生的中间数据。</p>
</li>
<li>
<p>Fork-Join提供了很好的多线程框架</p>
</li>
</ol>
<p>这里八卦一下Java8 为什么做了除了lamda表达式之外的一些事情。</p>
<ol>
<li>interface中的default function接口。 原因是lamda表达式是为了并发做的。那么并发包concurrent中已经有了很多接口，希望和过去的版本兼容，减少迁移的工作量。如果interface中新增了接口，那么使用jdk8以前的代码就会有编译错误。要解决这个编译错误，要么抽象出一个abstract class实现接口，并加入缺省的实现。要么在以前的所有的实现中都加入这个接口。所以听听就觉得这次迁移是个大的工作量。那default function就诞生了。为了不写abstract class， 并且使用jdk5,jdk6,jdk7的代码可以方便迁移到jdk8中。default function 这样使用：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestF</span> &#123;</span><br><span class="line">	<span class="keyword">public</span>  <span class="keyword">interface</span> <span class="title class_">TestDefault</span> &#123;</span><br><span class="line">		<span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;ew2we&quot;</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">// 写个匿名类</span></span><br><span class="line">		<span class="keyword">new</span> <span class="title class_">TestDefault</span>()&#123;&#125;.print();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>另外值得注意的一点就是:如果有两个interface实现了同名的default function. 那编译会报错。</p>
<ol>
<li>SAM (single abstract method) 也就是这个Annotation @FunctionalInterface.如果带上这个Annotation，那么这个接口仅且只有一个未实现的方法。当然可以有多个已经实现的default方法。这个是为了lamda表达式做的。lamda表达式是形如： (param list)-&gt; {code statements;},基本上可以看作是一个函数。所以要求仅且只有一个函数方法没有实现就是为了代码好看。@FunctionalInterface 写法如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">DefaultInterface</span> &#123;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">zzz</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;zzz&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">z</span><span class="params">()</span>; <span class="comment">// 只有一个未实现的函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Stream 是为了更好的使用Fork-Join框架。Stream就是pipeline. 对于只关心输入和输出的API来说。编写Stream方式的代码非常容易实现并发。其实就是把一组相似的数据丢到一个池中，然后线程池针对这些数据开始做事情。在执行完毕之前，需要join所有的线程，将最终结果放入到最终返回的池中并返回。而流式的操作最简单的就是调用方便。可以理解为以前所说的链式调用。但是对于这种编写代码的Style，还是尽量将每次调用写在不同的行中，这样会方便调试。下面是Stream的例子：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;Integer&gt; k = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">		k.add(<span class="number">1</span>);</span><br><span class="line">		k.add(<span class="number">2</span>);</span><br><span class="line">		k.add(<span class="number">3</span>);</span><br><span class="line">		k.add(<span class="number">8</span>);</span><br><span class="line">		k.add(<span class="number">11</span>);</span><br><span class="line">		k.add(<span class="number">20</span>);</span><br><span class="line">		k.add(<span class="number">50</span>);</span><br><span class="line">                <span class="comment">// 找到list中大于2的三个数，不要求顺序，最后打印出来</span></span><br><span class="line">		k.parallelStream().filter((a)-&gt;&#123;<span class="keyword">return</span> a&gt;<span class="number">2</span>;&#125;).unordered().limit(<span class="number">3</span>).forEach((a) -&gt; &#123;System.out.println(a);&#125;);</span><br><span class="line">                <span class="comment">// 获取大于1的list元素中的最大值。如果list中的元素都不大于1，那么返回Optional.empty</span></span><br><span class="line">		Optional&lt;Integer&gt; max = k.parallelStream().filter((a)-&gt;&#123;<span class="keyword">return</span> a&gt;<span class="number">1</span>;&#125;).max((a,b) -&gt; &#123;<span class="keyword">return</span> a-b;&#125;);</span><br><span class="line">		System.out.println(max);</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里简单介绍一下lamda表达式中语法。 这个lamda表达式就是实现了一个抽象方法。所以需要注意那个抽象方法到底是不是void返回，这关系到你的表达式中是否有return.lamda的语法是前面是参数列表，0个参数或者多于一个参数时必须使用圆括号括起。如果只有一个参数，那么可以省略圆括号。然后是一个箭头-&gt;。再后面是函数体。函数体需要使用花括号括起，如果只有一条语句，可以省略花括号。下面的lamda表达式都是对的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a -&gt; <span class="keyword">return</span> a+<span class="number">1</span>;</span><br><span class="line">(a) -&gt; <span class="keyword">return</span> a+<span class="number">1</span>;</span><br><span class="line">(a) -&gt; &#123;<span class="keyword">return</span> a+<span class="number">1</span>;&#125;</span><br><span class="line">(a,b) -&gt; &#123;<span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> a+b; <span class="keyword">return</span> c&gt;&gt;<span class="number">1</span>;&#125;</span><br><span class="line">()-&gt;System.out.println(<span class="string">&quot;empty&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>另外注意一下final 变量和this指针。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Optional;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestLamba</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Score</span> &#123;</span><br><span class="line">		<span class="type">int</span> score;</span><br><span class="line">		<span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">findLarger</span><span class="params">(List&lt;Integer&gt; scores)</span> &#123;</span><br><span class="line">			List&lt;Integer&gt; tmp = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">			<span class="comment">//注意这里的this是 Score Object的this</span></span><br><span class="line">			scores.stream().filter((a) -&gt; &#123;<span class="keyword">return</span> a &gt; <span class="built_in">this</span>.score;&#125;).forEach((a)-&gt;&#123;tmp.add(a);&#125;);</span><br><span class="line">			<span class="keyword">return</span> tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">findLarger</span><span class="params">(List&lt;Integer&gt; scores, Score myScore)</span> &#123;</span><br><span class="line">			List&lt;Integer&gt; tmp = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">			<span class="comment">//myScore = new Score();   compile wrong</span></span><br><span class="line">			<span class="comment">//这里的myScore在语义上是final的, 但是myScore中的域可以变化</span></span><br><span class="line">			<span class="comment">//myScore.score = 3; 这个是正确的，放在lamda表达式中也正确。</span></span><br><span class="line">			<span class="comment">//所以对于myScore而言lamda表达式并不是threadSafe</span></span><br><span class="line">			scores.stream().filter((a) -&gt; &#123;<span class="keyword">return</span> a &gt; myScore.score;&#125;).forEach((a)-&gt;&#123;tmp.add(a);&#125;);</span><br><span class="line">			<span class="keyword">return</span> tmp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		Arrays.asList().forEach((a)-&gt;System.out.println(<span class="string">&quot;I&#x27;m &quot;</span>+a));</span><br><span class="line">		List&lt;Integer&gt; k = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">		k.add(<span class="number">1</span>);</span><br><span class="line">		k.add(<span class="number">2</span>);</span><br><span class="line">		k.add(<span class="number">3</span>);</span><br><span class="line">		k.add(<span class="number">8</span>);</span><br><span class="line">		k.add(<span class="number">11</span>);</span><br><span class="line">		k.add(<span class="number">20</span>);</span><br><span class="line">		k.add(<span class="number">50</span>);</span><br><span class="line">		<span class="type">Score</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Score</span>();</span><br><span class="line">		s.score = <span class="number">11</span>;</span><br><span class="line">		s.findLarger(k).forEach(a-&gt;&#123;System.out.println(a);&#125;);</span><br><span class="line">		System.out.println(<span class="string">&quot;dsdsd&quot;</span>);</span><br><span class="line">		Score.findLarger(k, s).forEach(a-&gt;&#123;System.out.println(a);&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数里面没有final变量，java8在语法上并不要求外部引用参数是final，但是语义上还是final的，这个类似匿名内部类。另外this指针一定是外层类的指针。lamda表达式是没有this的。现在java的jdk已经可能非常容易的使用多核资源。所以非常期待java以后的jdk能够利用多机器的资源例如现在的map/reduce.这样写程序就越来越简单了。看起来就是这样一个趋势~~~继续进化吧~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/02/22800767/" rel="prev" title="Mac版 有道云笔记登陆出现问题  （使用用户名密码方式登陆）">
                  <i class="fa fa-angle-left"></i> Mac版 有道云笔记登陆出现问题  （使用用户名密码方式登陆）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/05/04/24915991/" rel="next" title="Nokia 5220 XpressMusic 自己刷机">
                  Nokia 5220 XpressMusic 自己刷机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">24:23</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/bookmark.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
