<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/config.min.js"></script>

    <meta name="description" content="Graphics a； a.drawOval(size.width&#x2F;4,size.height&#x2F;4,size.width&#x2F;2,size.height&#x2F;2);&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;此时椭圆 在中心。 a.drawString(“Hello world gj”,20,200);&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;20是最左的象素坐标，200是基线 Cbox() { setL">
<meta property="og:type" content="article">
<meta property="og:title" content="Java手记---Swing类和awt类">
<meta property="og:url" content="http://chillyc.info/2006/07/26/979170/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="Graphics a； a.drawOval(size.width&#x2F;4,size.height&#x2F;4,size.width&#x2F;2,size.height&#x2F;2);&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;此时椭圆 在中心。 a.drawString(“Hello world gj”,20,200);&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;20是最左的象素坐标，200是基线 Cbox() { setL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2006-07-26T02:07:00.000Z">
<meta property="article:modified_time" content="2023-10-05T04:34:52.981Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="java">
<meta property="article:tag" content="string">
<meta property="article:tag" content="button">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chillyc.info/2006/07/26/979170/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2006/07/26/979170/","path":"2006/07/26/979170/","title":"Java手记---Swing类和awt类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java手记---Swing类和awt类 | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="帐前卒专栏" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-feeds"><a href="/rss2.xml" rel="section"><i class="fa fa-feed fa-fw"></i>feeds</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">793</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">739</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2006/07/26/979170/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java手记---Swing类和awt类 | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java手记---Swing类和awt类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2006-07-26 10:07:00" itemprop="dateCreated datePublished" datetime="2006-07-26T10:07:00+08:00">2006-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-05 12:34:52" itemprop="dateModified" datetime="2023-10-05T12:34:52+08:00">2023-10-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Graphics a；<br />
a.drawOval(size.width/4,size.height/4,size.width/2,size.height/2);////////此时椭圆<br />
在中心。<br />
a.drawString(“Hello world<br />
gj”,20,200);///////////////////////////////////20是最左的象素坐标，200是基线</p>
<p>Cbox()<br />
{<br />
setLayout(new FlowLayout());<br />
Checkbox cb = new Checkbox(“he”);//////复选框有2个构造器Checkbox(String<br />
s)&amp;Checkbox(String s,boolean state).<br />
add(cb);///////////////////////////////////if there isn’t this statement, the<br />
Checkbox won’t appear.<br />
setSize(200,200);<br />
}</p>
<p>CheckboxGroup cbg = new CheckboxGroup();<br />
Checkbox(String s,boolean state,CheckboxGroup cbg)&amp;Checkbox(String<br />
s,CheckboxGroup cbg,boolean state);/////这样可以建单选框。</p>
<p>////////////////////////Checkbox(String s)用来建复选框与单选框。<br />
////////////////////////Choice()用来建下拉式单选。<br />
////////////////////////Frame(String s)用来建窗口。<br />
////////////////////////Button(String s)用来建按钮。<br />
////////////////////////Label(String s)用来建标签。</p>
<p>setLayout(new FlowLayout());<br />
Choice c = new Choice();<br />
for(int i = 0;i &lt; fontFamily.length;i++)<br />
c.add(fontFamily[i]);<br />
add©;<br />
c = new Choice();/////////////////////////这样相当于新建一个下拉单选框。<br />
for(int i = 0;i &lt; size.length;i++)<br />
c.add(size[i]+“”);<br />
add©;<br />
setSize(200,200);</p>
<p>public class TestFrame extends Frame {<br />
public void doDemo(){<br />
Button b = new Button(“Press Me!”);<br />
b.addActionListener(new ButtonHandler());/////////在这里添加实现<br />
add(b,BorderLayout.CENTER);<br />
pack();//////////如果没有这句，最初按钮是看不到的。最大化后才会看到。<br />
setVisible(true);<br />
}<br />
public static void main(String args[]) {<br />
TestFrame   f = new TestFrame();<br />
f.doDemo();<br />
}<br />
////////以下是一个内部类<br />
public class ButtonHandler implements ActionListener {<br />
public void actionPerformed(ActionEvent e) {<br />
setTitle(“Button’s label is :” +<br />
e.getActionCommand());////这里getActionCommand（）函数返回的是控件的名称。<br />
}<br />
}<br />
}</p>
<p>如果main中加上这个函数<br />
f.addWindowListener(new WindowAdapter() {<br />
public void windowClosing(WindowEvent e) {<br />
System.exit(0);<br />
}<br />
});//////////就可以实现窗口关闭功能。</p>
<p>public class MouseMoveHandler implements MouseListener {<br />
private Color source = null;</p>
<p>public void mouseEntered(MouseEvent e) {<br />
source = e.getComponent().getBackground();<br />
e.getComponent().setBackground(Color.PINK);<br />
}<br />
public void mouseExited(MouseEvent e) {<br />
e.getComponent().setBackground(source);<br />
}</p>
<p>public void mousePressed(MouseEvent e) {<br />
}<br />
public void mouseReleased(MouseEvent e) {<br />
}<br />
public void mouseClicked(MouseEvent e) {<br />
}<br />
}</p>
<p>awt提供的控件：<br />
Button<br />
Label<br />
Checkbox<br />
CheckboxGroup<br />
Choice<br />
TextField<br />
TextArea<br />
List</p>
<p>Font<br />
Image<br />
Canvas<br />
Graphics2D<br />
Dialog<br />
ScrollPanel<br />
Menu<br />
Toolkit<br />
InputMethod</p>
<p>textTabbedPane = new JTabbedPane(JTabbedPane.BOTTOM);/////将标签放在下部。<br />
privateScrollPane = new JScrollPane();<br />
privateTextPane = new JTextPane();</p>
<p>privateTextPane.setEditable(true);///////这是把JTextPane设置为可以编辑的。（是否能让用户编辑）<br />
//      privateTextPane.setName(“”);//////////这句似乎没什么用。<br />
privateScrollPane.setViewportView(privateTextPane);///JScrollPane可以显示JTextPane<br />
上的内容。<br />
textTabbedPane.addTab(“private”,privateScrollPane);//这句才是把最重要的。把JScrollPane放在J<br />
TabbedPane上。<br />
add（textTabbedPane）///把JTabbedPane放在JFrame上。</p>
<p>////////////////////////////在编写菜单的时候不需写setLayout(new FlowLayout());<br />
////////////////////////////如果在编写按钮的时候不写上面的代码，那么按钮就会变的很大。上一行代码是布局管理器。</p>
<p>////////////////////////////应该始终有一个File菜单，它应该始终在菜单栏的最左边。菜单项New，Open…和Close（如<br />
果有的话）<br />
////////////////////////////应该按上面的次序出现。New应该是第一项，Exit应该是最后一项。<br />
////////////////////////////如果有Edit项的话，应该为第二项，它应该有copy,paste,cut等功能。<br />
////////////////////////////如果有help项的话，应该是最后一项。</p>
<p>////////////////////////////如果不把菜单加到菜单栏上，那么菜单栏就不会出现。</p>
<p>TextArea ta = new<br />
TextArea(10,20);/////////////////////用于创建文本框。第一个参数为高度，第二个为长度。<br />
Scrollbar sb = new Scrollbar(Scrollbar.HORIZONTAL)；////////////用于建一个水平方向的控制条。</p>
<p>///////////////////////////有两种布局管理器：流程布局管理器和边框布局管理器。<br />
setLayout(new FlowLayout(FlowLayout.LEFT));////////////////这便是流程管理器</p>
<p>///////////////////////////边框管理器是add（）；使用边框管理器的容器只能有五个构件。<br />
/////////////////////////// add(sb,“North”);//////这就是边框管理器。之前不再用setLayout(new<br />
FlowLayout());</p>
<p>add(p,“South”);//////////////“South”一定要大写。</p>
<p>//////////////////////////调用了边框管理器后，构件的大小就不再受传入参数的制约。如果不指明就将占据剩余的整个空间。<br />
Panel p = new Panel();//////////创建新面板。<br />
p.add(new Button(“HI”));<br />
p.add(new TextField(“ldldl”,10));//////////可以将几个构件锁在一起。<br />
/////////////////////////流程管理器可以兑现构件的优先大小。而边框管理器不行。此外还有3个管理器：<br />
/////////////////////////CardLayout(),仅允许在任何时候只有一个构件是可见的。<br />
GridLayout(),GridBagLayout().</p>
<p>////////////////////////MenuBar mb = new MenuBar();<br />
////////////////////////setMenuBar(mb);///////////此句用于设置菜单栏。</p>
<p>//////new JMenu(“String”).add(new JMenuItem(“String”));////////菜单添加菜单项<br />
///////new JMenuBar().add(new JMenu(“String”))///////////菜单栏添加菜单<br />
//// /// new JFrame(“String”).setJMenuBar(new JMenuBar());/////菜单栏放置在窗体上。</p>
<p>////////////////////////当一个构件和一个paint（）方法都负责屏幕的同一部分时，总是构件获胜。</p>
<p>////////////////////////(1)创建构件。<br />
////////////////////////(2)创建实现<em>Listener接口的收听者。<br />
////////////////////////(3)构造该收听者的一个实例。<br />
////////////////////////调用该构件add</em>Listener()方法，同时传入刚建成的收听者类的实例。</p>
<p>//////////////////////// public SelfListener()<br />
{<br />
setLayout(new FlowLayout());<br />
for(int i = 0;i &lt; btn.length;i++)<br />
{ btn[i] = new Button(s[i]);<br />
btn[i].addActionListener(this);<br />
add(btn[i]);<br />
}<br />
tf = new TextField(25);<br />
add(tf);<br />
setSize(200,300);<br />
}<br />
public void actionPerformed(ActionEvent e)<br />
{<br />
if(e.getSource() == btn[0])<br />
nCon -= 1;<br />
else if(e.getSource() == btn[1])<br />
nCon -= 2;<br />
else<br />
nCon -= 3;<br />
tf.setText(nCon + &quot; Left.&quot;);<br />
if(nCon &lt; 3)<br />
btn[2].setEnabled(false);<br />
if(nCon &lt; 2)<br />
btn[1].setEnabled(false);<br />
if(nCon == 0)<br />
{<br />
Label ab = new Label(“win!”);//////////在这里会出现混乱。//////win!迟迟不出现。只有变化窗口的时候才会<br />
add(ab,“South”);///////////////////////出现。<br />
btn[0].setEnabled(false);<br />
}<br />
}<br />
////////////////////使用repaint()方法可以刷屏并调用paint（）。</p>
<p>////////////////////当画的图形位置不对时，有可能在屏幕上显示不出来。</p>
<p>//////////////////// tf.setText(&quot;Font Color is &quot;+<br />
c.getItem(c.getSelectedIndex())+/////////此处用于返回Choice所选项。<br />
&quot;. Font Size is &quot; + cb[i].getLabel() );//////////////////此处用于返回checkbox所选项。</p>
<p>当程序启动时paint（）调用。当图文框被完全覆盖时，paint（）被调用，当图文框放大时，paint（）被调用。被最小化再还原时调用。<br />
//////////////////其余时间都不会调用paint（）。</p>
<p>//////////////////// btn[i].addActionListener(this);<br />
btn[i].addActionListener(this);//////////此时进行两次调用。点一次鼠标有两次动作。<br />
///////////////////想让一个任意的类成为一个动作收听者，光实现一个actionperformed（）的方法是不够的。因为单凭这一点不能<br />
///////////////////认为它实现了ActionListener接口。</p>
<p>///////////////////当类中函数要用到其它函数中的变量时，特别是构件要声明成类的变量而不是函数中的变量。</p>
<p>/////////publicTextPane是放在publicScrollPane上的，而publicScrollPane是放在textTabbedPan<br />
e上的。<br />
/////////这样使用：<br />
publicTextPane.setEditable(false);///这个面板是否可以操作。<br />
////      publicTextPane.setName(“”);//////////////////?似乎没有什么用。<br />
publicScrollPane.setViewportView(publicTextPane);//让面板显示<br />
textTabbedPane.addTab(“public”,publicScrollPane);//在textTabbedPane上添加滚动条。</p>
<p>/////////   frameClient.getContentPane().add(new JButton(),<br />
BorderLayout.CENTER);/////////这句话用于JFrame添加控件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/string/" rel="tag"># string</a>
              <a href="/tags/button/" rel="tag"># button</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2006/07/26/979125/" rel="prev" title="Java手记---抛出异常">
                  <i class="fa fa-angle-left"></i> Java手记---抛出异常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2006/07/26/979202/" rel="next" title="Java手记---String类">
                  Java手记---String类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">23:58</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/bookmark.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
