<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="私人定制,观感,观后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有点滴剧透，没看过的误入….那就没有办法了…请增加点击率后，自动退出吧。私人定制一共讲了五个故事。分别是“xxx”, “性本善”，“一腔俗血”，“有钱”和“道歉”。第四个故事忘记名字了，不过主题意思是道歉。而第一个故事叫什么名字，因为去的晚，没有看到。总感觉这五个故事是不连贯的，虽然反映了社会的方方面面，但是每个人物的性格表现还是太弱了。对于第一个故事不做评价，而第二个故事讥讽力度还是不够的，大多">
<meta name="keywords" content="私人定制,观感,观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="私人定制 观感">
<meta property="og:url" content="http://chillyc.info/2013/12/23/17499063/index.html">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="有点滴剧透，没看过的误入….那就没有办法了…请增加点击率后，自动退出吧。私人定制一共讲了五个故事。分别是“xxx”, “性本善”，“一腔俗血”，“有钱”和“道歉”。第四个故事忘记名字了，不过主题意思是道歉。而第一个故事叫什么名字，因为去的晚，没有看到。总感觉这五个故事是不连贯的，虽然反映了社会的方方面面，但是每个人物的性格表现还是太弱了。对于第一个故事不做评价，而第二个故事讥讽力度还是不够的，大多">
<meta property="og:updated_time" content="2017-06-12T02:33:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私人定制 观感">
<meta name="twitter:description" content="有点滴剧透，没看过的误入….那就没有办法了…请增加点击率后，自动退出吧。私人定制一共讲了五个故事。分别是“xxx”, “性本善”，“一腔俗血”，“有钱”和“道歉”。第四个故事忘记名字了，不过主题意思是道歉。而第一个故事叫什么名字，因为去的晚，没有看到。总感觉这五个故事是不连贯的，虽然反映了社会的方方面面，但是每个人物的性格表现还是太弱了。对于第一个故事不做评价，而第二个故事讥讽力度还是不够的，大多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chillyc.info/2013/12/23/17499063/"/>





  <title>私人定制 观感 | 帐前卒专栏</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">帐前卒专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2013/12/23/17499063/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="帐前卒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zqz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">私人定制 观感</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-23T09:49:00+08:00">
                2013-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-12T10:33:50+08:00">
                2017-06-12
              </time>
            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/12/23/17499063/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/12/23/17499063/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>有点滴剧透，没看过的误入….那就没有办法了…请增加点击率后，自动退出吧。<br>私人定制一共讲了五个故事。分别是“xxx”, “性本善”，“一腔俗血”，“有钱”和“道歉”。第四个故事忘记名字了，不过主题意思是道歉。而第一个故事叫什么名字<br>，因为去的晚，没有看到。总感觉这五个故事是不连贯的，虽然反映了社会的方方面面，但是每个人物的性格表现还是太弱了。对于第一个故事不做评价，而第二个故事讥讽力度<br>还是不够的，大多点到为止，笑看官场亦怕官。不过取名“性本善”和孟子的主张是一致的。不过如果每个人都是善的，为何有了恶的根源。突然想起了《黑镜》的第一个故事，<br>每个人都是推波助澜的根源。让我想到集体主义和个人主义冲突的时候…为什么个人主义必须服从集体主义呢？或许是因为个人离开了集体必然会导致死亡。而牺牲了个人，<br>似乎可以让剩余的集体生存，甚至让个人仍能存活下去。所以在生存和屈辱之间，还是毅然决然的选择生存。不过这样说似乎抹灭了先烈们的光辉事迹。嗯，牺牲个人利益的先烈<br>们，仍然是可敬的。</p>
<p>对于第三个故事，一腔俗血。看起来是导演的自嘲。只有在俗中才能生存，而玩弄雅的”1942”必定是死的艺术。不过艺术是什么？是大雅之道还是大俗之路呢？突然想起《<br>战国鬼才传》，物极必反。追求极雅，恍惚之间弄得人物皆非，是可笑的。而真正的雅，仍然在平时的生活之中。</p>
<p>而第四个故事“有钱”。是我和LP大人都觉得不错的故事。钱是生存之物，时间也是。导演没有说金钱乃身外之物，这么俗套的台词。而插曲却明显的表现了这一思路。这有让<br>我想到《时间规划局》这一科幻的题材，时间等价于金钱。想法很好，可惜导演不咋地。对于有钱人的意淫，仍旧是痴人说梦。我们中的大多数都是平凡的人，暴发了几个亿的人<br>，我觉得也不会看到我的blog。我们幻想着以后自己如何如何的有钱，然后不屑于已经有钱的各种作为。然后说一句“金钱乃身外之物，生不带来，死不带去”，自嘲式的让<br>自己活得心安理得。而在故事中也隐隐的提及了亲情和报恩之情。</p>
<p>第二个故事到第四个故事，其实完全可以提高到《黑镜》第二集的高度，不过导演想到如果再高雅起来，票房就会像1942一样难看吧。人生就是一个循环，人永远不知道在为<br>什么干活。知道干活能赚到钱这个简单的目的，从来没有想过干活最终是为谁在干活，以及干活到底是为了什么，对于这个社会而言有什么必要性？但是社会就是一个俗场，不管<br>如何的高雅，最终都会被这社会的俗所淹没。不管人生如何的抗争过，却都会软弱的存活于社会之中。当然真正的高雅之士，真正的抗争之人，真正的正义之士都已经game<br>over了。因为他们都被社会淘汰了。<br>而第五个故事“道歉”。或许是对自然难以报恩的愧疚之情。不过我和LP大人都觉得这个故事是没有必要的，在第四个故事其实影片就可以结束。而导演又开始玩点雅的，导致<br>大家莫名其妙。</p>
<p>总结一下：《时间都去哪了》 这个歌不错。来，贴一下歌词和歌的链接： <a href="http://music.baidu.com/song/14385500" target="_blank" rel="external"> http://music.baidu.com/song/14385500
</a></p>
<p>门前老树长新芽</p>
<p>院里枯木又开花</p>
<p>半生存了好多话</p>
<p>藏进了满头白发</p>
<p>记忆中的小脚丫</p>
<p>肉嘟嘟的小嘴巴</p>
<p>一生把爱交给他</p>
<p>只为那一声爸妈</p>
<p>时间都去哪儿了</p>
<p>还没好好感受年轻就老了</p>
<p>生儿养女一辈子</p>
<p>满脑子都是孩子哭了笑了</p>
<p>时间都去哪儿了</p>
<p>还没好好看看你眼睛就花了</p>
<p>柴米油盐半辈子</p>
<p>转眼就只剩下满脸的皱纹了</p>
<p>记忆中的小脚丫</p>
<p>肉嘟嘟的小嘴巴</p>
<p>一生把爱交给他</p>
<p>只为那一声爸妈</p>
<p>时间都去哪儿了</p>
<p>还没好好感受年轻就老了</p>
<p>生儿养女一辈子</p>
<p>满脑子都是孩子哭了笑了</p>
<p>时间都去哪儿了</p>
<p>还没好好看看你眼睛就花了</p>
<p>柴米油盐半辈子</p>
<p>转眼就只剩下满脸的皱纹了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      帐前卒
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://chillyc.info/2013/12/23/17499063/" title="私人定制 观感">http://chillyc.info/2013/12/23/17499063/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私人定制/" rel="tag"># 私人定制</a>
          
            <a href="/tags/观感/" rel="tag"># 观感</a>
          
            <a href="/tags/观后感/" rel="tag"># 观后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/20/17434939/" rel="next" title="CSDN邮件病毒？">
                <i class="fa fa-chevron-left"></i> CSDN邮件病毒？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/26/17580327/" rel="prev" title="JAVA迅速解决图片变红、变黑、压缩平滑问题">
                JAVA迅速解决图片变红、变黑、压缩平滑问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zqz.jpg"
               alt="帐前卒" />
          <p class="site-author-name" itemprop="name">帐前卒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">635</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">628</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帐前卒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11368238; 
var sc_invisible=1; 
var sc_security="85975d8a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11368238/0/85975d8a/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 92082, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 92082, xid: "2013/12/23/17499063/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92082/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
