<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/config.min.js"></script>

    <meta name="description" content="什么是脚本？ 脚本能做些什么？ 如果你想在c:&#x2F;目录下同时建立10个文件夹或者文件该怎么做？ 如果你想在c:&#x2F;目录下同时删除10个文件夹或者文件该怎么做？ 如果你想计算123*4…*100你怎么算？ 如果你不想用regedit，然后去从眼花缭乱的注册表项中去更改某些设置的时候，你能怎么做？ 你想批量修改注册表里的项目怎么办？ 1,脚本总概述 DOS脚本介绍–〉解释器COMMAND.EXE&#x2F;CMD">
<meta property="og:type" content="article">
<meta property="og:title" content="Dos Script(1)">
<meta property="og:url" content="http://chillyc.info/2007/11/30/1908352/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="什么是脚本？ 脚本能做些什么？ 如果你想在c:&#x2F;目录下同时建立10个文件夹或者文件该怎么做？ 如果你想在c:&#x2F;目录下同时删除10个文件夹或者文件该怎么做？ 如果你想计算123*4…*100你怎么算？ 如果你不想用regedit，然后去从眼花缭乱的注册表项中去更改某些设置的时候，你能怎么做？ 你想批量修改注册表里的项目怎么办？ 1,脚本总概述 DOS脚本介绍–〉解释器COMMAND.EXE&#x2F;CMD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-11-30T01:16:00.000Z">
<meta property="article:modified_time" content="2023-10-05T04:34:50.359Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="dos">
<meta property="article:tag" content="远程登录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chillyc.info/2007/11/30/1908352/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2007/11/30/1908352/","path":"2007/11/30/1908352/","title":"Dos Script(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dos Script(1) | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="帐前卒专栏" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-feeds"><a href="/rss2.xml" rel="section"><i class="fa fa-feed fa-fw"></i>feeds</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dos%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8Ddos%E8%84%9A%E6%9C%AC%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6-%E6%89%A9%E5%B1%95%E5%90%8Dbat-%E5%92%8Ccmd2dos%E8%84%9A%E6%9C%AC-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4pauserem"><span class="nav-number">1.</span> <span class="nav-text"> DOS脚本介绍：
DOS脚本&#x3D;批处理文件。
扩展名：.bat 和.cmd
2,DOS脚本----常用的命令pause,@,rem,::,%,|,||,^,&amp;,&amp;&amp;,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pause%E8%AE%A9%E7%A8%8B%E5%BA%8F%E6%9A%82%E5%81%9C%E8%BF%90%E8%A1%8C%E5%B9%B6%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A%E6%8F%90%E7%A4%BA%E8%AF%B7%E6%8C%89%E4%BB%BB%E6%84%8F%E9%94%AE%E7%BB%A7%E7%BB%AD"><span class="nav-number">2.</span> <span class="nav-text"> pause:
让程序暂停运行，并在屏幕上提示“请按任意键继续. . .”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%AD%97%E7%AC%A6%E8%A1%A8%E7%A4%BA%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%AC%E8%A1%8C%E5%9C%A8cmd%E9%87%8C%E9%9D%A2%E4%B8%8D%E6%98%BE%E7%A4%BA-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-echo-off%E5%85%B3%E9%97%AD%E6%98%BE%E7%A4%BApause"><span class="nav-number">3.</span> <span class="nav-text"> @ 前缀字符.表示执行时本行在cmd里面不显示, 可以使用 echo off关闭显示
@pause</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8Bclsecho-echo-%E7%BD%91%E8%9D%89-%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E7%A8%8B%E5%BA%8Fecho-pausedel-f-s-q-userprofilelocal-settingstemporary-internet-filesdel-f-s-q-userprofilelocal-settingstempdel-f-s-q-userprofilerecentdel-f-s-q-windirtempdel-f-s-q-systemdrivetmppausebr"><span class="nav-number">4.</span> <span class="nav-text"> 实例：
@cls
@ECHO ************************************
@ECHO ****  网蝉   的系统垃圾自动清理程序******
@ECHO ************************************
@pause
@del &#x2F;f &#x2F;s &#x2F;q “%userprofile%&#x2F;Local Settings&#x2F;Temporary Internet Files&#x2F;.”
@del &#x2F;f &#x2F;s &#x2F;q “%userprofile%&#x2F;Local Settings&#x2F;temp&#x2F;.”
@del &#x2F;f &#x2F;s &#x2F;q “%userprofile%&#x2F;recent&#x2F;.”
@del &#x2F;f &#x2F;s &#x2F;q “%windir%&#x2F;temp&#x2F;.”
@del &#x2F;f &#x2F;s &#x2F;q “%SystemDrive%&#x2F;*.tmp”
@pause
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rem%E6%B3%A8%E9%87%8A-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%94%A8%E9%80%94%E7%94%A8%E6%9D%A5%E6%A0%87%E8%AE%B0%E7%A8%8B%E5%BA%8F%E6%B3%A8%E9%87%8A"><span class="nav-number">5.</span> <span class="nav-text"> rem：注释 ，命令执行时不显示，用途：用来标记程序注释。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%94%A8%E9%80%94%E7%94%A8%E6%9D%A5%E6%A0%87%E8%AE%B0%E7%A8%8B%E5%BA%8F%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text"> ::注释，命令执行时不显示，用途：用来标记程序注释。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BC%A0%E9%80%92%E8%BF%9B%E5%85%A5%E6%89%B9%E5%A4%84%E7%90%86%E9%87%8C%E9%9D%A2%E7%9A%84%E5%8F%82%E6%95%B0-0%E4%BB%A3%E8%A1%A8%E7%A8%8B%E5%BA%8F%E6%9C%AC%E8%BA%AB%E4%BE%8B%E5%A6%82copy-1-12del-1echo-del-0-bbbatcall-bbbatdel-0"><span class="nav-number">7.</span> <span class="nav-text"> %：从命令行传递进入批处理里面的参数。
%0代表程序本身
例如：
copy %1 1&#x2F;%2
del %1
ECHO del %%0 &gt;bb.bat
call bb.bat
del %0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E4%BE%8B%E5%A6%82netstat-n-find-3389-%E8%BF%99%E4%B8%AA%E5%B0%86%E8%A6%81%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E8%BF%9E%E6%8E%A53389%E7%9A%84%E7%94%A8%E6%88%B7%E7%9A%84ipdirs-more-%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BAdirs%E7%9A%84%E7%BB%93%E6%9E%9Cecho-ycopy-atxt-btxt-%E4%B8%8D%E7%94%A8%E6%8F%90%E7%A4%BA%E7%9B%B4%E6%8E%A5%E5%B0%86atxt%E5%A4%8D%E5%88%B6%E5%88%B0btxt"><span class="nav-number">8.</span> <span class="nav-text"> | 管道符，例如：netstat -n | find “3389”  这个将要列出所有连接3389的用户的ip.
dir&#x2F;s |more  分屏显示dir&#x2F;s的结果
echo y|copy a.txt b.txt 不用提示，直接将a.txt复制到b.txt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E6%98%BE%E7%A4%BA%E5%87%BA%E7%89%B9%E6%AE%8A%E6%A0%87%E8%AE%B0%E7%9A%84%E6%A0%87%E8%AE%B0echo-aaaatxtecho-aaaatxt"><span class="nav-number">9.</span> <span class="nav-text"> ^:用来显示出特殊标记的标记
ECHO AA&gt;&gt;AA.TXT
ECHO AA^&gt;&gt;AA.TXT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%B0%86n%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%BF%9E%E6%8E%A5%E5%9C%A8%E4%B8%80%E8%B5%B7%E4%BE%8B%E5%A6%82copy-atxt-btxt-y-del-atxt-%E6%AD%A4%E5%91%BD%E4%BB%A4%E7%AD%89%E5%90%8C%E4%BA%8Emove-atxt-btxt%E5%BD%93%E7%A8%8B%E5%BA%8F%E9%94%99%E8%AF%AF%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%86%E4%BC%9A%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8C%E4%BE%8B%E5%A6%82%E4%B8%8A%E4%BE%8B%E5%A6%82%E8%BF%87copy%E5%91%BD%E4%BB%A4%E5%A4%B1%E8%B4%A5-%E5%88%99%E8%BF%98%E5%B0%86%E4%BC%9A%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8Cdel-atxt%E5%91%BD%E4%BB%A4"><span class="nav-number">10.</span> <span class="nav-text"> &amp;:可以将n个命令连接在一起
例如：copy a.txt b.txt &#x2F;y &amp; del a.txt  此命令等同于move a.txt b.txt
当程序错误的时候将会继续执行，例如：上例如过copy命令失败， 则还将会继续执行del a.txt命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E7%9A%84%E5%B7%AE%E5%88%AB%E5%9C%A8%E4%BA%8E%E9%81%87%E5%88%B0%E7%A8%8B%E5%BA%8F%E9%94%99%E8%AF%AF%E5%B0%86%E4%B8%8D%E4%BC%9A%E6%89%A7%E8%A1%8C%E5%90%8E%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text"> &amp;&amp;：和&amp;的差别在于，遇到程序错误，将不会执行后面的命令。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usage%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4-%E7%AC%AC%E4%BA%8C%E6%9D%A1%E5%91%BD%E4%BB%A4-%E7%AC%AC%E4%B8%89%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%BD%93%E7%A2%B0%E5%88%B0%E6%89%A7%E8%A1%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%91%BD%E4%BB%A4%E5%90%8E%E5%B0%86%E4%B8%8D%E6%89%A7%E8%A1%8C%E5%90%8E%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%87%BA%E7%8E%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%91%BD%E4%BB%A4%E5%88%99%E4%B8%80%E7%9B%B4%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%89%80%E6%9C%89%E5%91%BD%E4%BB%A4"><span class="nav-number">12.</span> <span class="nav-text"> || Usage：第一条命令 || 第二条命令 [|| 第三条命令…]
当碰到执行正确的命令后将不执行后面的命令，如果没有出现正确的命令则一直执行完所有命令；</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">794</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">751</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2007/11/30/1908352/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dos Script(1) | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dos Script(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2007-11-30 09:16:00" itemprop="dateCreated datePublished" datetime="2007-11-30T09:16:00+08:00">2007-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-05 12:34:50" itemprop="dateModified" datetime="2023-10-05T12:34:50+08:00">2023-10-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>什么是脚本？<br />
脚本能做些什么？<br />
如果你想在c:/目录下同时建立10个文件夹或者文件该怎么做？<br />
如果你想在c:/目录下同时删除10个文件夹或者文件该怎么做？<br />
如果你想计算1<em>2</em>3*4…*100你怎么算？<br />
如果你不想用regedit，然后去从眼花缭乱的注册表项中去更改某些设置的时候，你能怎么做？<br />
你想批量修改注册表里的项目怎么办？<br />
1,脚本总概述<br />
DOS脚本介绍–〉解释器COMMAND.EXE/CMD.EXE<br />
REG脚本介绍–〉解释器REGEDIT.EXE<br />
INF脚本介绍–&gt;rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %1<br />
VBS脚本介绍–〉解释器WSCRIPT.EXE/CSCRIPT.EXE</p>
<h1 id="dos脚本介绍dos脚本批处理文件-扩展名bat-和cmd2dos脚本-常用的命令pauserem"><a class="markdownIt-Anchor" href="#dos脚本介绍dos脚本批处理文件-扩展名bat-和cmd2dos脚本-常用的命令pauserem"></a> DOS脚本介绍：<br />
DOS脚本=批处理文件。<br />
扩展名：.bat 和.cmd<br />
2,DOS脚本----常用的命令pause,@,rem,::,%,|,||,^,&amp;,&amp;&amp;,</h1>
<h1 id="pause让程序暂停运行并在屏幕上提示请按任意键继续"><a class="markdownIt-Anchor" href="#pause让程序暂停运行并在屏幕上提示请按任意键继续"></a> pause:<br />
让程序暂停运行，并在屏幕上提示“请按任意键继续. . .”</h1>
<h1 id="前缀字符表示执行时本行在cmd里面不显示-可以使用-echo-off关闭显示pause"><a class="markdownIt-Anchor" href="#前缀字符表示执行时本行在cmd里面不显示-可以使用-echo-off关闭显示pause"></a> @ 前缀字符.表示执行时本行在cmd里面不显示, 可以使用 echo off关闭显示<br />
@pause</h1>
<h1 id="实例clsecho-echo-网蝉-的系统垃圾自动清理程序echo-pausedel-f-s-q-userprofilelocal-settingstemporary-internet-filesdel-f-s-q-userprofilelocal-settingstempdel-f-s-q-userprofilerecentdel-f-s-q-windirtempdel-f-s-q-systemdrivetmppausebr"><a class="markdownIt-Anchor" href="#实例clsecho-echo-网蝉-的系统垃圾自动清理程序echo-pausedel-f-s-q-userprofilelocal-settingstemporary-internet-filesdel-f-s-q-userprofilelocal-settingstempdel-f-s-q-userprofilerecentdel-f-s-q-windirtempdel-f-s-q-systemdrivetmppausebr"></a> 实例：<br />
@cls<br />
@ECHO ************************************<br />
@ECHO **** <span class="exturl" data-url="aHR0cDovL3d3dy5uZXRjaWNhbGEuY29tLw=="> 网蝉  <i class="fa fa-external-link-alt"></i></span> 的系统垃圾自动清理程序******<br />
@ECHO ************************************<br />
@pause<br />
@del /f /s /q “%userprofile%/Local Settings/Temporary Internet Files/<em>.</em>”<br />
@del /f /s /q “%userprofile%/Local Settings/temp/<em>.</em>”<br />
@del /f /s /q “%userprofile%/recent/<em>.</em>”<br />
@del /f /s /q “%windir%/temp/<em>.</em>”<br />
@del /f /s /q “%SystemDrive%/*.tmp”<br />
@pause<br />
<br></h1>
<h1 id="rem注释-命令执行时不显示用途用来标记程序注释"><a class="markdownIt-Anchor" href="#rem注释-命令执行时不显示用途用来标记程序注释"></a> rem：注释 ，命令执行时不显示，用途：用来标记程序注释。</h1>
<h1 id="注释命令执行时不显示用途用来标记程序注释"><a class="markdownIt-Anchor" href="#注释命令执行时不显示用途用来标记程序注释"></a> ::注释，命令执行时不显示，用途：用来标记程序注释。</h1>
<h1 id="从命令行传递进入批处理里面的参数-0代表程序本身例如copy-1-12del-1echo-del-0-bbbatcall-bbbatdel-0"><a class="markdownIt-Anchor" href="#从命令行传递进入批处理里面的参数-0代表程序本身例如copy-1-12del-1echo-del-0-bbbatcall-bbbatdel-0"></a> %：从命令行传递进入批处理里面的参数。<br />
%0代表程序本身<br />
例如：<br />
copy %1 1/%2<br />
del %1<br />
ECHO del %%0 &gt;bb.bat<br />
call bb.bat<br />
del %0</h1>
<h1 id="管道符例如netstat-n-find-3389-这个将要列出所有连接3389的用户的ipdirs-more-分屏显示dirs的结果echo-ycopy-atxt-btxt-不用提示直接将atxt复制到btxt"><a class="markdownIt-Anchor" href="#管道符例如netstat-n-find-3389-这个将要列出所有连接3389的用户的ipdirs-more-分屏显示dirs的结果echo-ycopy-atxt-btxt-不用提示直接将atxt复制到btxt"></a> | 管道符，例如：netstat -n | find “3389”  这个将要列出所有连接3389的用户的ip.<br />
dir/s |more  分屏显示dir/s的结果<br />
echo y|copy a.txt b.txt 不用提示，直接将a.txt复制到b.txt</h1>
<h1 id="用来显示出特殊标记的标记echo-aaaatxtecho-aaaatxt"><a class="markdownIt-Anchor" href="#用来显示出特殊标记的标记echo-aaaatxtecho-aaaatxt"></a> ^:用来显示出特殊标记的标记<br />
ECHO AA&gt;&gt;AA.TXT<br />
ECHO AA^&gt;&gt;AA.TXT</h1>
<h1 id="可以将n个命令连接在一起例如copy-atxt-btxt-y-del-atxt-此命令等同于move-atxt-btxt当程序错误的时候将会继续执行例如上例如过copy命令失败-则还将会继续执行del-atxt命令"><a class="markdownIt-Anchor" href="#可以将n个命令连接在一起例如copy-atxt-btxt-y-del-atxt-此命令等同于move-atxt-btxt当程序错误的时候将会继续执行例如上例如过copy命令失败-则还将会继续执行del-atxt命令"></a> &amp;:可以将n个命令连接在一起<br />
例如：copy a.txt b.txt /y &amp; del a.txt  此命令等同于move a.txt b.txt<br />
当程序错误的时候将会继续执行，例如：上例如过copy命令失败， 则还将会继续执行del a.txt命令</h1>
<h1 id="和的差别在于遇到程序错误将不会执行后面的命令"><a class="markdownIt-Anchor" href="#和的差别在于遇到程序错误将不会执行后面的命令"></a> &amp;&amp;：和&amp;的差别在于，遇到程序错误，将不会执行后面的命令。</h1>
<h1 id="usage第一条命令-第二条命令-第三条命令当碰到执行正确的命令后将不执行后面的命令如果没有出现正确的命令则一直执行完所有命令"><a class="markdownIt-Anchor" href="#usage第一条命令-第二条命令-第三条命令当碰到执行正确的命令后将不执行后面的命令如果没有出现正确的命令则一直执行完所有命令"></a> || Usage：第一条命令 || 第二条命令 [|| 第三条命令…]<br />
当碰到执行正确的命令后将不执行后面的命令，如果没有出现正确的命令则一直执行完所有命令；</h1>
<p>3,DOS脚本----常用的命令echo,<br />
 作为控制批处理命令在执行时是否显示命令行自身的开关<br />
格式：ECHO [ON|OFF]<br />
如果想关闭“ECHO OFF”命令行自身的显示，则需要在该命令行前加上“@”。<br />
 显示当前ECHO设置状态<br />
格式：ECHO<br />
输出提示信息<br />
格式：ECHO信息内容<br />
上述是ECHO命令常见的三种用法，也是大家熟悉和会用的，但作为DOS命令淘金者你还应该知道下面的<br />
技巧：<br />
关闭DOS命令提示符<br />
在DOS提示符状态下键入ECHO OFF，能够关闭DOS提示符的显示使屏幕只留下光标，直至键入ECHO<br />
ON，提示符才会重新出现。<br />
 答复命令中的提问<br />
格式：ECHO答复语|命令文件名<br />
上述格式可以用于简化一些需要人机对话的命令（如：CHKDSK／F；FORMAT Drive:；del<br />
<em>.</em>）的操作，它是通过DOS管道命令把<br />
ECHO命令输出的预置答复语作为人机对话命令的输入。下面的例子就相当于在调用的命令出现人机对话<br />
时输入“Y”回车：<br />
C:〉ECHO Y|CHKDSK/F<br />
C:〉ECHO Y|DEL A :<em>.</em><br />
 建立新文件或增加文件内容<br />
格式：ECHO 文件内容＞文件名<br />
ECHO 文件内容＞＞文件名<br />
例如：C:〉ECHO @ECHO OFF〉AUTOEXEC.BAT建立自动批处理文件<br />
C:〉ECHO C:/CPAV/BOOTSAFE〉〉AUTOEXEC.BAT向自动批处理文件中追加内容<br />
C:TYPE AUTOEXEC.BAT显示该自动批处理文件<br />
@ECHO OFF<br />
C:/CPAV/BOOTSAFE<br />
使喇叭鸣响<br />
C:〉ECHO ^G<br />
“<sup>G”是用Ctrl＋G或Alt＋007输入，输入多个</sup>G可以产生多声鸣响。使用方法是直接将其加入批处理<br />
文件中或做成批处理文件调用。</p>
<p>例如：用批处理写注册表<br />
@echo off<br />
echo <span class="exturl" data-url="aHR0cDovL3d3dy5uZXRjaWNhbGEuY29tLw=="> Windows  <i class="fa fa-external-link-alt"></i></span> Registry Editor Version<br />
5.00&gt;ChangeTTL.reg<br />
echo.&gt;&gt;ChangeTTL.reg<br />
echo [HKEY_CURRENT_USER/Software/aaaa]&gt;&gt;ChangeTTL.reg<br />
echo “LastKey”=“我的 <span class="exturl" data-url="aHR0cDovL3d3dy5uZXRjaWNhbGEuY29tLw=="> 电脑  <i class="fa fa-external-link-alt"></i></span> /%1”&gt;&gt;ChangeTTL.reg<br />
REGEDIT /S/C ChangeTTL.reg<br />
pause<br />
start regedit.exe<br />
del ChangeTTL.reg</p>
<p>开启XP终端服务远程登录批处理</p>
<p>@echo REGEDIT4&gt;C:/est.reg<br />
@echo. &gt;&gt;C:/est.reg<br />
@echo [HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/Terminal<br />
Server]&gt;&gt;C:/est.reg<br />
@echo “fDenyTSConnections”=dword:00000000&gt;&gt;C:/est.reg<br />
@REGEDIT /S/C C:/est.reg<br />
@del /y C:/est.reg</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/dos/" rel="tag"># dos</a>
              <a href="/tags/%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/" rel="tag"># 远程登录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/11/26/1903345/" rel="prev" title="C#写XML">
                  <i class="fa fa-angle-left"></i> C#写XML
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/11/30/1908357/" rel="next" title="Dos Script(2)">
                  Dos Script(2) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">24:10</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/bookmark.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
