<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/config.min.js"></script>

    <meta name="description" content="本文分三个部分：先讲Review代码的流程，再讲Review的技巧，以及如何推动公司层面Code Review.  Review流程这一部分比较简短。流程多变,但都是为了发现代码的问题，反复建议提交者修改。 Review技巧我这部分分两个章节介绍。一章主要讲如何阅读代码，reivew的重点在于阅读。与读文章一样，也分粗读和细读。另外一章讲review代码的重点考察点，比较散乱也比较长。如何评论别人">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Review工程实践">
<meta property="og:url" content="http://chillyc.info/2017/07/27/code-review/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="本文分三个部分：先讲Review代码的流程，再讲Review的技巧，以及如何推动公司层面Code Review.  Review流程这一部分比较简短。流程多变,但都是为了发现代码的问题，反复建议提交者修改。 Review技巧我这部分分两个章节介绍。一章主要讲如何阅读代码，reivew的重点在于阅读。与读文章一样，也分粗读和细读。另外一章讲review代码的重点考察点，比较散乱也比较长。如何评论别人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chillyc.info/images/code-review/reviewstate.png">
<meta property="og:image" content="http://chillyc.info/images/code-review/code.png">
<meta property="og:image" content="http://chillyc.info/images/code-review/review_pharse.png">
<meta property="article:published_time" content="2017-07-27T13:07:24.000Z">
<meta property="article:modified_time" content="2023-10-06T12:57:51.169Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="code">
<meta property="article:tag" content="review">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="好处">
<meta property="article:tag" content="推动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chillyc.info/images/code-review/reviewstate.png">


<link rel="canonical" href="http://chillyc.info/2017/07/27/code-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2017/07/27/code-review/","path":"2017/07/27/code-review/","title":"Code Review工程实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Code Review工程实践 | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-feeds"><a href="/atom.xml" rel="section"><i class="fa fa-feed fa-fw"></i>feeds</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-review%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 第一章 Review流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%98%85%E8%AF%BB%E4%BB%A3%E7%A0%81%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text"> 第二章 阅读代码的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BB%A3%E7%A0%81%E8%80%83%E5%AF%9F%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text"> 第三章 代码考察点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E4%BC%98%E9%9B%85%E5%8D%B3%E6%AD%A3%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 3.1 优雅即正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E5%A7%93%E8%B0%81%E5%90%8D%E4%BD%95"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 3.2 姓谁名何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E4%BB%BD%E5%86%85%E4%B9%8B%E4%BA%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 3.3 份内之事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E7%9C%8B%E4%BA%86%E4%BB%A3%E7%A0%81%E5%BC%80%E5%A7%8B%E6%80%80%E7%96%91%E4%BA%BA%E7%94%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 3.4 看了代码，开始怀疑人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E9%80%B8%E9%A9%AC%E6%AF%99%E7%8A%AC%E4%BA%8E%E9%81%93"><span class="nav-number">2.1.5.</span> <span class="nav-text"> 3.5 逸马毙犬于道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E8%A8%80%E4%B8%8D%E8%BE%BE%E6%84%8F"><span class="nav-number">2.1.6.</span> <span class="nav-text"> 3.6 言不达意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-01%E6%97%A5%E5%BF%97%E5%9B%BE%E7%81%B5%E5%9C%A8%E4%B8%96"><span class="nav-number">2.1.7.</span> <span class="nav-text"> 3.7 0&#x2F;1日志,图灵在世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-%E9%82%A3%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9C%A8%E6%88%98%E6%96%97"><span class="nav-number">2.1.8.</span> <span class="nav-text"> 3.8 那不是一个人在战斗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-%E4%B8%8D%E5%81%9A%E6%A0%87%E9%A2%98%E5%85%9A"><span class="nav-number">2.1.9.</span> <span class="nav-text"> 3.9 不做标题党</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#310-%E8%AF%B7%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E4%B8%8A"><span class="nav-number">2.1.10.</span> <span class="nav-text"> 3.10 请站在巨人的肩上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#311-%E5%A4%9A%E6%AD%A7%E8%B7%AF%E4%BB%8A%E5%AE%89%E5%9C%A8"><span class="nav-number">2.1.11.</span> <span class="nav-text"> 3.11 多歧路，今安在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#312-%E4%BA%91%E6%B7%B1%E4%B8%8D%E7%9F%A5%E5%A4%84"><span class="nav-number">2.1.12.</span> <span class="nav-text"> 3.12 云深不知处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#313-%E5%B7%B1%E4%B9%8B%E9%95%BF%E5%BD%BC%E4%B9%8B%E7%9F%AD"><span class="nav-number">2.1.13.</span> <span class="nav-text"> 3.13 己之长，彼之短</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#314-%E6%95%B0%E6%8D%AE%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">2.1.14.</span> <span class="nav-text"> 3.14 数据放在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#315-%E7%9F%A5%E9%9A%BE%E8%A1%8C%E4%BA%A6%E9%9A%BE"><span class="nav-number">2.1.15.</span> <span class="nav-text"> 3.15 知难,行亦难</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8E%A8%E5%8A%A8%E5%85%AC%E5%8F%B8%E5%B1%82%E9%9D%A2%E8%BF%9B%E8%A1%8Ccode-review"><span class="nav-number">3.</span> <span class="nav-text"> 第四章 推动公司层面进行Code Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E6%88%98%E7%95%A5%E7%AF%87"><span class="nav-number">3.1.</span> <span class="nav-text"> 4.1 战略篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%9B%8A%E4%B8%BA%E5%85%88%E6%B2%A1%E6%9C%89%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%8F%AA%E6%9C%89%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%88%A9%E7%9B%8A"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 利益为先：没有永远的朋友，只有永远的利益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%BF%83%E4%B8%BA%E4%B8%8A%E8%AE%A9%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%83%B3code-review"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 攻心为上：让每个人都想Code Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E8%B0%8B%E6%AC%A1%E4%B9%8B%E6%B1%82%E5%A5%BD%E5%BF%83%E4%BA%BA%E5%B8%AE%E5%B8%AE%E4%BD%A0%E5%90%A7"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 权谋次之：求好心人帮帮你吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E4%BB%A4%E6%9C%80%E4%B8%8B%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AFctoteam-lead"><span class="nav-number">3.1.4.</span> <span class="nav-text"> 政令最下：如果你是CTO&#x2F;Team Lead</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E9%98%B6%E6%AE%B5%E7%AF%87"><span class="nav-number">3.2.</span> <span class="nav-text"> 4.2 阶段篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E7%82%B9%E8%AE%BA%E8%AF%81"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 试点论证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 推广阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A9%E5%9B%BA%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 巩固阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text"> 4.3 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 第五章 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">735</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2017/07/27/code-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Code Review工程实践 | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Code Review工程实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-27 21:07:24" itemprop="dateCreated datePublished" datetime="2017-07-27T21:07:24+08:00">2017-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-06 20:57:51" itemprop="dateModified" datetime="2023-10-06T20:57:51+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文分三个部分：先讲Review代码的流程，再讲Review的技巧，以及如何推动公司层面Code Review.</p>
<ol>
<li>Review流程这一部分比较简短。流程多变,但都是为了发现代码的问题，反复建议提交者修改。</li>
<li>Review技巧我这部分分两个章节介绍。一章主要讲如何阅读代码，reivew的重点在于阅读。与读文章一样，也分粗读和细读。另外一章讲review代码的重点考察点，比较散乱也比较长。如何评论别人的代码并不是本文的内容。下面的言论也不是评论别人代码时用到的，所以请大家注意一下。以后会写一篇文章详细阐述如何评论别人的代码。</li>
<li>推动公司进行Code Review， 这一章节纯属于个人的愚见，大家有更好的想法也欢迎讨论。</li>
</ol>
<h1 id="第一章-review流程"><a class="markdownIt-Anchor" href="#第一章-review流程"></a> 第一章 Review流程</h1>
<div align=center>
<p><img src="/images/code-review/reviewstate.png" alt="reviewflow" /></p>
</div>
写完代码后，发送diff给指定人review。待给出意见后，修改代码，继续提交diff，直到review通过。通过review的代码由审阅者自动或者手工Merge代码到指定分支。多人协作review时，第一位阅读者给出粗略意见，第二位看意见是否给的恰当，再补充其他意见。多人同时review,也可将代码用投影仪打到大屏，共同review一段代码。
<p>这里需要思考几个问题：</p>
<ol>
<li>review的分工。有多人参与时需要考虑这个问题。最好有一个总负责人。</li>
<li>review的策略。项目初期应该主要考察代码结构是否符合规范，即代码是否放到了相应的位置。项目中期应该以逻辑正确、简化代码、重构现有代码为主要考察点。项目后期主要看程序性能相关的优化问题。</li>
<li>review通过的策略。 什么样的代码才能通过review。 是不是需要完全符合checklist? 我个人并不赞同完全遵照checklist。后面我会细说。</li>
<li>如何反馈已修改？review代码的工具一般是gitlab, reviewboard, gerrit。这些工具都提供了comments这一功能。review的时候可以写下comments。 如果对照comments进行修改，那么在comments后回复已经修改即可。</li>
<li>如何反馈拒绝？这个最好找审阅者当面说清楚:为什么不按照建议编写代码。如果认为自己文笔非凡的也可以在review工具中写明白。</li>
<li>review修改后再次review的策略。要对照之前的comments看看编码者是如何修改的。当然也要看看有什么新加入的代码。</li>
<li>代码没有必要写完后再review。可以写一部分review一部分。</li>
</ol>
<h1 id="第二章-阅读代码的技巧"><a class="markdownIt-Anchor" href="#第二章-阅读代码的技巧"></a> 第二章 阅读代码的技巧</h1>
<div align=center>
<p><img src="/images/code-review/code.png" alt="代码" /></p>
</div>
如何阅读别人提交的代码？首先要了解这代码的上下文和需求，不能不负责的指点江山。要充分了解需求，才能考虑如何实现，然后才能审阅别人的代码。不能因为读不懂别人的代码就拒绝别人的代码。这事开源界常发生，但公司内部最好杜绝发生。大家都是同事，低头不见抬头见，没必要关系僵化。你是能炒别人鱿鱼还是你自己要离职呢？看不懂代码可能有三种：一种使用了混淆、一种提交者写的烂、一种审查者能力不足。
<p>混淆代码一般都是有特殊原因的，但不会是故意刁难审阅者。比如说机密的模块、需要隐藏秘钥或算法。这部分代码讲明白意思即可，一般也不需要review。</p>
<p>如果提交者写的太烂，一般都是i,j,k的命名导致。审阅者更应该读懂后，指出哪些地方需要改进：比如少写了注释，改个好名字等。写的烂并不会导致你读不懂，一般是你不愿意花时间去读。如果你说事不关己，没必要看烂的代码。这种心态也不适合进行Code Review，只适合小作坊编程。不如谦虚谨慎、虚怀若谷。</p>
<p>最后一个原因：请先提高自身的编程能力！有许多算法精妙难懂，在自己编程水平不足的时候决不能以读不懂为由拒掉。</p>
<p>当你有足够的编程能力时，review代码时请遵照下面的流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">粗读（知道大概写了哪些内容） </span><br><span class="line">=&gt; 抽取重点（架构/类的定义/代码结构）</span><br><span class="line">=&gt; 细读代码（简化/重构）</span><br><span class="line">=&gt; 逻辑判断 (各分支)</span><br><span class="line">=&gt; 细节优化（资源释放，线程安全、算法效率）</span><br></pre></td></tr></table></figure>
<ol>
<li>通过粗读，我们需知提交者改动了什么。是大量修改？还是大量新增？有没有针对性的测试？没有改动配置文件? 有没有改动数据库？</li>
<li>我们再仔细看看设计是否恰好符合了需求。是顺序的代码，用到了多线程？还是使用了设计模式？抑或用了第三方组件/架构？是集中式，还是分布式？数据是怎么存储的？单元测试有没有测重点？还有没有更好的设计？</li>
<li>再细读一遍代码。挑出繁琐的代码与相似的代码。看是否有简化或重构的可能。嵌套是否太深。是否有难懂的代码。</li>
<li>仔细寻找逻辑判读的语句if，while，for等。主要看每一个分支是否符合需求，是否是笔误。</li>
<li>最后把你的注意力集中在资源释放、线程安全、算法效率上。看看有没有优化的空间。</li>
</ol>
<h2 id="第三章-代码考察点"><a class="markdownIt-Anchor" href="#第三章-代码考察点"></a> 第三章 代码考察点</h2>
<p>如果你使用IDE，例如IDEA. 在IDEA中点击Analyze =&gt; Inspect Code … 就可以做静态检查。主要检查拼写、静态变量、包和类名等. 提交者应该用这些工具在提交代码前自查，修改一些简单的语法优化和单词拼写错误，然后再交给别人审核。</p>
<p>编写代码如同写文章一样；审阅代码和审阅文章也有相通之处。这里大部分技巧来自审阅文章的方法。我这里不讲Java语法的东西，也不讲性能优化的事情。那些代码太特殊，太依赖于特定的语言和上下文。我这里将以Java代码为例，但你也可以将这些技巧用于审阅其他的语言。我审阅代码时一般考察以下几点：</p>
<h3 id="31-优雅即正义"><a class="markdownIt-Anchor" href="#31-优雅即正义"></a> 3.1 优雅即正义</h3>
<p>什么是优雅的代码？我觉得整齐划一的代码不一定是优雅的代码。python的代码都是优雅的？其实不管什么语言，总会写出烂代码。简练的代码不一定是优雅的代码。优雅的代码不仅格式让人舒服，而且简练易读。读过之后，清楚代码到底做了什么事，了解它在运行时大概是什么样子的，知道在哪里改动代码来满足新的需求。</p>
<p>如果你是一个熟知数据结构、算法、设计模式、成熟的架构、编程语法、常用中间件、操作系统的程序员，通读了代码，却无法回答以上问题，那就不是优雅的代码。一定是哪里写的比较混乱，或者隐藏了一些时序因果。不是优雅的代码，就一定有需要改动的地方。</p>
<h3 id="32-姓谁名何"><a class="markdownIt-Anchor" href="#32-姓谁名何"></a> 3.2 姓谁名何</h3>
<p>名字很重要。你所知道的各大公司。Google是什么？是一个名字。阿里巴巴是什么？也是一个名字。你能数出来的各大品牌，都是一个个名字,所以名字很重要。名字能让你区分事物。你不应该把所有的变量都命名为a,b,c,i,j,k.各位的家长也没有给大家取名叫你，我，他。所以当你review类名/变量名/函数名的时候，请想想能否起一个更好记更易懂的名字。</p>
<h3 id="33-份内之事"><a class="markdownIt-Anchor" href="#33-份内之事"></a> 3.3 份内之事</h3>
<p>一个类/函数能做完的事情，不要在类/函数外完成。下面是一个执行远程cmd并返回结果的代码片段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ResultEntity result = CommandUtil.exeCommandUtil(user, location, cmd, host, opt); </span><br><span class="line">result.setSubmitTime(time); </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为什么result的提交时间不能在exeCommandUtil里面补全？这函数如果出现了十几、二十几处。那每一处都要多写一行代码。能清楚的分辨类和函数的职责并不是一件容易的事情，需要大量的经验积累。其实我们大多数人连本职工作是什么都不知道，就更难写出知道自己要干什么的类/函数了。现实中我们经常遇到本应该那人份内之事，你却要催促他完成。本应该他将工作进度告知你，你却要不断询问他完成的怎么样了。本应该他代码处理的事情，非要你帮他二次处理一下。</p>
<h3 id="34-看了代码开始怀疑人生"><a class="markdownIt-Anchor" href="#34-看了代码开始怀疑人生"></a> 3.4 看了代码，开始怀疑人生</h3>
<p>很多时候看代码看不懂，或者很迷茫。说白了，是审阅者和编码者脑回路不匹配导致。主要是因为编码者实现了太多的子类，或者类的层次太深，或者子类之间没有什么共同点。有时候，编码者用消息中间件实现了组件之间的分离，代码中隐藏了生产者与消费者之间联系。我们人类是按照时序思考的，任何破坏时序因果的代码都会让我们感觉迷茫。但这样的代码并不代表质量不高。只是希望改动后能更容易读懂。对于子类中没有什么共同点的可能需要拆开重构；对于消息分离的需要多加些注释，在注释中告诉读者下一阶段的处理流程是什么。如果是生产者，需要在注释中告诉读者，生产的某一消息，将被哪些消费者使用。如果是消费者，可以在注释中说明一下可能获取怎样的消息。</p>
<h3 id="35-逸马毙犬于道"><a class="markdownIt-Anchor" href="#35-逸马毙犬于道"></a> 3.5 逸马毙犬于道</h3>
<p>有些人写代码总免不了说废话。精炼自己/别人的代码。代码越精简，开发/阅读速度就越快。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This function is for adding user</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addUser</span><span class="params">()</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我觉得上面的开发者绞尽脑汁才写出了那一行注释。再如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="36-言不达意"><a class="markdownIt-Anchor" href="#36-言不达意"></a> 3.6 言不达意</h3>
<p>需求是增加加入组织、退出组织的接口。实现者为了开发方便，将功能放入到了一个handler里面，然后用一个enum Type来标示操作类型。而Type使用了位与操作来判断可能的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (JOIN.isContainType(type)) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		join(group);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		LOG.warn(<span class="string">&quot;join group with wrong.params:&quot;</span> + JSON.toJSONString(params), e);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (EXIT.isContainType(type)) &#123;</span><br><span class="line">    <span class="comment">// do exit.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>type可能是多个操作的集合吗？那<em>JOIN</em>这个单一操作怎么可能包含多操作type？名字也有问题。是不是改成下面的代码更好？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (op.isContainOp(JOIN)) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		join(group);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		LOG.warn(<span class="string">&quot;join group with wrong.params:&quot;</span> + JSON.toJSONString(params), e);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (op.isContainOp(EXIT)) &#123;</span><br><span class="line">     <span class="comment">// do exit group.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再想想，其实op只可能是单一操作。看上下文请求这一个接口不可能既加入组织又退出组织。这实在太混乱了。万一不小心将EXIT判断写到JOIN前面，岂不是先退出组织再加入组织？所以合理的代码只能是下面这种</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(op) &#123;</span><br><span class="line">    <span class="keyword">case</span> JOIN:</span><br><span class="line">        <span class="comment">// do join group</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> EXIT:</span><br><span class="line">        <span class="comment">// do exit group</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="37-01日志图灵在世"><a class="markdownIt-Anchor" href="#37-01日志图灵在世"></a> 3.7 0/1日志,图灵在世</h3>
<p>打印log的代码和下面两句非常类似：一条是正确的日志，一条是错误的日志。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.info(<span class="string">&quot;user is login&quot;</span>);</span><br><span class="line">log.warn(<span class="string">&quot;user op error.&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>输出日志可能是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user is login</span><br><span class="line">user is login</span><br><span class="line">user is login</span><br><span class="line">user op error.</span><br><span class="line">user op error.</span><br><span class="line">user is login</span><br><span class="line">user is login</span><br></pre></td></tr></table></figure>
<p>What the FFFFFFFF… 我看日志我怎么知道是谁login了？又是谁做了什么导致错误了？那与只打印0, 1又有什么区别？例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>以后都改成这个就好了。还省代码和时间。甚至连脑子都省了。</p>
<h3 id="38-那不是一个人在战斗"><a class="markdownIt-Anchor" href="#38-那不是一个人在战斗"></a> 3.8 那不是一个人在战斗</h3>
<p>思维要保持一惯性,比如函数签名。如果某个变量一直出现在另外一个变量之前，那么请保持变量的相对位置不变。另外变量名也要尽可能的一致。审阅这些代码的时候，我总有一种错觉：那不是一个人写的代码，一定有人在帮他写代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">copy</span><span class="params">(String srcPath, String dstPath)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mv</span><span class="params">(String srcPath, String dstPath)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">del</span><span class="params">(String path)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">innerCopy</span><span class="params">(<span class="type">boolean</span> force, String dest, String src)</span>;</span><br></pre></td></tr></table></figure>
<p>src都应该在dst前面。取名最好都是srcPath和dstPath，innerCopy最好这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">innerCopy</span><span class="params">(String srcPath,String dstPath, <span class="type">boolean</span> force)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="39-不做标题党"><a class="markdownIt-Anchor" href="#39-不做标题党"></a> 3.9 不做标题党</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getScript</span><span class="params">(String appId, JSONArray jobSysParams, JSONArray appParams, String userId)</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	ExecShellUtils.execShell(script);</span><br><span class="line">	<span class="keyword">return</span> Path.join(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>起初我看到这个函数名时，我觉得这应该是一个获取用户在某个应用下的脚本。当看到ExecShellUtils.execShell，我觉得这函数应该是直接执行了这个脚本。然后又看到return Path.join()，这怎么又返回了这个脚本的路径？这样的话，函数名应该叫execScriptAndReturnScriptPath()。</p>
<h3 id="310-请站在巨人的肩上"><a class="markdownIt-Anchor" href="#310-请站在巨人的肩上"></a> 3.10 请站在巨人的肩上</h3>
<p>多使用jdk,自有库和被验证的第三方库的类和函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClusterManager</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Cluster&gt; clusterMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCluster</span><span class="params">(String clusterId, Cluster cluster)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (ClusterManage.class) &#123;</span><br><span class="line">            clusterMap.put(clusterId, cluster);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Cluster <span class="title function_">getCluster</span><span class="params">(String clusterId)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (ClusterManage.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> clusterMap.get(clusterId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Cluster&gt; <span class="title function_">getAllCluster</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> clusterMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clean</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (ClusterManage.class) &#123;</span><br><span class="line">            clusterMap.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完全等价于下面的代码，ConcurrentHashMap的性能还要比上面的快许多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClusterManager</span>  &#123;</span><br><span class="line">     <span class="keyword">private</span> Map&lt;String, Cluster&gt; clusterMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再如将流变为String的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">inputStream2String</span><span class="params">(InputStream is)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="type">ByteArrayOutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (( i = is.read() ) != -<span class="number">1</span>) &#123;</span><br><span class="line">			bos.write(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(EXCEPTION_TYPE.READ_FILE_ERROR);</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (is != <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				is.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bos.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用apache提供的commons.io替换。另外上面的代码还破坏了谁申请谁释放的原则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">inputStream2String</span><span class="params">(InputStream is)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        IOUtils.toString(is);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(EXCEPTION_TYPE.READ_FILE_ERROR);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>甚至你可以连这个函数都不写了。直接调用IOUtils.toString()。</p>
<h3 id="311-多歧路今安在"><a class="markdownIt-Anchor" href="#311-多歧路今安在"></a> 3.11 多歧路，今安在</h3>
<p>下面的代码if中的判断条件太多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((optLocal.immediate != <span class="number">0</span>) &amp;&amp;</span><br><span class="line">             ((optLocal.immediate == <span class="number">1</span>) ||</span><br><span class="line">              (difftime(now(), srun_begin_time) &gt;=</span><br><span class="line">               optLocal.immediate))) ||</span><br><span class="line">            ((rc != ESLURM_NODES_BUSY) &amp;&amp; (rc != ESLURM_PORTS_BUSY) &amp;&amp;</span><br><span class="line">             (rc != ESLURM_PROLOG_RUNNING) &amp;&amp;</span><br><span class="line">             (rc != SLURM_PROTOCOL_SOCKET_IMPL_TIMEOUT) &amp;&amp;</span><br><span class="line">             (rc != ESLURM_INTERCONNECT_BUSY) &amp;&amp;</span><br><span class="line">             (rc != ESLURM_DISABLED))) &#123;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">// do something</span></span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">intervalTime</span> <span class="operator">=</span> difftime(now(), srun_begin_time)</span><br><span class="line"><span class="keyword">if</span> (isExpired(intervalTime, optLocal.immediate) || isSlurmdConnectedOK(rc)) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="312-云深不知处"><a class="markdownIt-Anchor" href="#312-云深不知处"></a> 3.12 云深不知处</h3>
<p>嵌套太深不行呀。这里是一个通信协议解析的例子。下面是循环解析的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (isConnected()) &#123;</span><br><span class="line">                Cmd cmd=<span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">while</span>((cmd = read())!=<span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">switch</span>(cmd.getCmd()) &#123;</span><br><span class="line">                        <span class="keyword">case</span> <span class="string">&quot;PING&quot;</span>: &#123;</span><br><span class="line">                            writePong();</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">default</span>:</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                connect();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(Exception) &#123;</span><br><span class="line">            cleanConnection();</span><br><span class="line">            reConnect();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里代码函数幸好不长。如果长且分支多，那读代码就很容易迷失自我。应考虑拆分成多个函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">	    parse();        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">parse</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isConnected()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> Exception(...);</span><br><span class="line">        &#125;</span><br><span class="line">        Cmd cmd=<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">while</span>((cmd = read())!=<span class="literal">null</span>) &#123;</span><br><span class="line">            processCmd(cmd);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception) &#123;</span><br><span class="line">        cleanConnection();</span><br><span class="line">        reConnect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processCmd</span><span class="params">(Cmd cmd)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span>(cmd.getCmd()) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;PING&quot;</span>: &#123;</span><br><span class="line">            processPing();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processPing</span><span class="params">()</span> &#123;</span><br><span class="line">    writePong();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="313-己之长彼之短"><a class="markdownIt-Anchor" href="#313-己之长彼之短"></a> 3.13 己之长，彼之短</h3>
<p>以Java为例，这是一种面向对象的语言。面向对象并不是main必须放在某个类中这么狭义，需要有一切皆对象的观念才行。对象才是主题，代码总是围绕&quot;对象做了什么事&quot;来发展。如果你用C写面向对象的代码：就要写结构体，在结构体里再用函数指针。那代码看起来不舒服，写起来也不舒服。在Javascript中函数才是一等公民，要用函数式的想法去写代码。</p>
<h3 id="314-数据放在哪里"><a class="markdownIt-Anchor" href="#314-数据放在哪里"></a> 3.14 数据放在哪里？</h3>
<p>是使用关系型数据库存储还是key-value存储？是集中存放还是分布式的？上线/发布后数据量规模？这些是否都在代码里体现了？是否有遵循范式、是否有索引加速、列是否设计的恰当、主外键设置、有没有离线查询分析的优化设计、针对业务量增大后的数据划分处理，旧的数据如何兼容等。</p>
<h3 id="315-知难行亦难"><a class="markdownIt-Anchor" href="#315-知难行亦难"></a> 3.15 知难,行亦难</h3>
<p>代码写的复杂，那有没有写mock testcase? 是否输入的数据集都有考虑？单元测试有没有覆盖大部分分支？循环分支测试时0循环和1循环是否都测试到了？if分支是不是每一个谓词都测试到了？</p>
<h1 id="第四章-推动公司层面进行code-review"><a class="markdownIt-Anchor" href="#第四章-推动公司层面进行code-review"></a> 第四章 推动公司层面进行Code Review</h1>
<p>首先的首先，你要推动某件事情，你一定要先成为一个坚定的人，一个让人信服的人。那大家才会觉得你推动去做的事可行。这不是一朝一夕的事情。如果公司的大部分研发没有时间进行Code Review，这将是一件极为困难的事情。因为困难所以值得认真去做。</p>
<p>我们不能考虑以下场景：</p>
<pre><code>你振臂一呼：咱们Code Review吧。
研发人员纷纷表示赞同。
然后没两天就搭建了一个Code Review平台。
然后大家就顺顺利利开始Code review了。
老板高层纷纷表示祝贺。
</code></pre>
<p>这不叫你推动了Code Review. 这只能叫你赶上了好时候。因为没有你的振臂一呼，其他虾兵蟹将也能振臂一呼，只是早晚而已。所以这种事情太顺利，顺利到高层基层都统一意见：觉得这件事可行。还是那句话：你只是赶上了好时候。我们不讨论那么顺利的局面。我想说的是如何从最不利的局面开始推动。</p>
<h2 id="41-战略篇"><a class="markdownIt-Anchor" href="#41-战略篇"></a> 4.1 战略篇</h2>
<p>推动公司层面Code Review的战略思想是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利益为先、攻心为上、权谋次之、政令最下</span><br></pre></td></tr></table></figure>
<h3 id="利益为先没有永远的朋友只有永远的利益"><a class="markdownIt-Anchor" href="#利益为先没有永远的朋友只有永远的利益"></a> 利益为先：没有永远的朋友，只有永远的利益</h3>
<p>最为重要的一条：利益为先。公司里做事情，大家的目标就是完成KPI，而完成KPI在老板那里就是实现净利。每个公司都应该是盈利的公司，不管是现在盈利还是将来盈利。从来没有公司以不盈利为荣，因为根本就不值得炫耀。你要做的事情，首先要符合“赚钱”这一条基本原则。虽然Code Review的本质是提高效率、提高开发质量、减少成本，最终赚钱。但是Code Review投资回报周期特别长，大家特别是<em>老板和投资人</em>看不到这么深远，也没有那么多耐心。所以Code Review只能是辅助盈利的手段。先摒弃掉技术公司一定要Code Review的想法。如果同事们加班加点都不能在deadline之前完成项目交付/上线赚钱, 那说明他们的时间已经100%用在直接赚钱上了。那你能做的事就是等待，千万别提Code Review。</p>
<h3 id="攻心为上让每个人都想code-review"><a class="markdownIt-Anchor" href="#攻心为上让每个人都想code-review"></a> 攻心为上：让每个人都想Code Review</h3>
<p>每个人都忍住不去Code Review。当你振臂一呼的时候，事情就成了。如果每一个人都知道Code Review的好处，每一个人都感受到Code Review的甜头，无往不利。</p>
<h3 id="权谋次之求好心人帮帮你吧"><a class="markdownIt-Anchor" href="#权谋次之求好心人帮帮你吧"></a> 权谋次之：求好心人帮帮你吧</h3>
<p>希望有好心的Lead/CTO可以帮你，那就先和他们打好关系吧。在他们困难时出手相助，并解决问题。事后再宣传一下Code Review的妙处。用不了太久大家就会想尝试一下Code Review. 大家虽然带着尝试的心，但实践效果不错。这样大家就能坚定不移的进行Code Review.</p>
<h3 id="政令最下如果你是ctoteam-lead"><a class="markdownIt-Anchor" href="#政令最下如果你是ctoteam-lead"></a> 政令最下：如果你是CTO/Team Lead</h3>
<p>宣布从今天起，所有提交的代码都必须经过Code Reivew. 首先大部分人会质疑，但是你身处高位，可能不会有人对你说不不不不。但是反抗的心似乎已经埋下。如果结果稍稍不好，可能怨声载道。不过如果结果是好的，属下们还是会高呼“英明领导”。</p>
<p>战略思想必须贯彻始终。需要大家摆正心态，不要在意一时的得失。即使现在无法推动Code Review，不代表以后没有机会。下面的章节将介绍推动的阶段和每个阶段对应的策略。</p>
<h2 id="42-阶段篇"><a class="markdownIt-Anchor" href="#42-阶段篇"></a> 4.2 阶段篇</h2>
<p>我们将推动Code Review这件事情划分为四个阶段。这四个阶段一定是顺序发展的。但是每个阶段又可能直接退化到第一阶段。我称之为“逆水行舟，不进则退”。</p>
<div align=center>
<p><img src="/images/code-review/review_pharse.png" alt="reviewpharse" /></p>
</div>
### 准备阶段
这个阶段要注意三点：培训、播种、除草。这一阶段的重点是让大家或多或少的知道Code Review；激发少部分人尝试Code Review的欲望；削弱反对派的声音。当某个团队中大部分都是赞同派时就可以开始下一阶段。
<p><em>培训</em></p>
<p>首先看公司的情况。如果可以在全公司范围培训的。尽可能多培训几次。培训的主题抛砖引玉：首先如何写高质量的代码云云,然后再培训如何改进自己的代码云云,最后培训如何review别人的代码。一是宣传自己，二是让大家知道原来代码还可以这么写，三是培养一下自己的演讲技巧，四是减缓反对Code Review的情绪，五是增强赞同派的信心。所以多做培训总是有好处的。</p>
<p><em>播种</em></p>
<ul>
<li>有一部分人可以通过培训成为种子。</li>
<li>你也需要找一些有力的帮手。这些帮手应该和你都是君子之交：平时点头问候、也不礼尚往来、也无直接利害关系。但是他们有应该有一个共同点：必须是各个团队的技术负责人或者技术最牛的人。你和他们怎么交流呢？抱着虚心学习的心态用Code Review交流。看过这些人的代码，你可能需要帮忙修复逻辑错误、优化代码。也可以和他们讨论一下设计/架构的问题。提出更好的解决方案，但也不能质疑别人之前的设计。这里review一定不能使用checklist。 你要是指出这些人的代码里多加了几个空格这种无伤大雅的问题。那你就别想继续推Code Review了。</li>
<li>培养应届生。他们是最容易成为种子的人。以后也会成为公司的中坚力量。</li>
<li>老板。你应该让老板知道不进行Code Review的危害。让他觉得我们应该找个时间尝试一下。</li>
</ul>
<p><em>除草</em></p>
<p>有些人极力反对Code Review。他们觉得这占用了他们的编码时间；也可能源自他们之前的尝试。这群人的技术水平可能参差不齐，但是工作年限一般较长。技术大牛觉得你们这群杂兵就不要review我的代码了，反正我也汲取不到什么营养，还可能从我这里偷学点什么。技术一般的老人觉得我的代码怎么能公开呢?万一写的不好，威信全无。你需要慢慢转化他们的思维。你需要通过Code Review帮他们找出代码<em>运行时</em>确实会出现的bug。慢慢的，他们会觉得这种方法可以提升他们的效率，减少他们排错的时间。记住三点：绝对不要提无伤大雅的修改意见；绝对不要让别人大面积修改代码（即使你觉得代码结构实在混乱）；绝对不要拿出你的checklist对照排查。这是一场温和的变革，不能意见不合就排挤/打压/遣散反对的人。总之一句话，<em>化敌为友</em>。我们需要将反对者影响的比例控制在某个阈值以下。</p>
<h3 id="试点论证"><a class="markdownIt-Anchor" href="#试点论证"></a> 试点论证</h3>
<p>现在已经有一个团队愿意尝试这件事了。这一阶段重要是让团队成员自发得出一条结论：</p>
<pre><code>Code Review有利可图。
</code></pre>
<p>这结论应源于：</p>
<ol>
<li>自身能力的提升。知道代码有哪些地方可以更优雅一些，能看出运行时错误，减少了debug时间，学习到编码技巧。</li>
<li>团队效率的提升。顺利看懂团队写的所有代码，修复其他成员引入的bug。</li>
<li>当自己请假时，有他人可以暂代你的工作。不会打扰你休假。</li>
<li>代码稳健。不为线上bug奔波。</li>
</ol>
<p>结论已出，会进入推广阶段。</p>
<h3 id="推广阶段"><a class="markdownIt-Anchor" href="#推广阶段"></a> 推广阶段</h3>
<p>从一个团队，到其他的团队。这并不是一件非常困难的事情。只要那些团队有时间，就有尝试Code Review的机会。另外团队间交流/协作必不可少。以Code Review方式交流代码，潜移默化相关的团队。这一阶段结束的标志是大部分研发团队尝试使用Code Review，并保持3个月。</p>
<p>这一阶段的重点在于<em>奖和速</em>。</p>
<p>奖励对Code Review的推动有贡献的人。迅速的推广传播也至关重要。公司不会有那么多时间等待你推广，这期间会有大量的变数（人员流动、团队重组、高层空降、KPI变更等等），所以越快越好。</p>
<h3 id="巩固阶段"><a class="markdownIt-Anchor" href="#巩固阶段"></a> 巩固阶段</h3>
<p>恭喜已经进入到了巩固阶段。这个阶段结束的标志就是研发团队进行review活动的比例和频率在持续下降。某些进行Code Review的团队已经放弃这一活动。</p>
<p>这一阶段的重点在于<em>罚</em>。</p>
<p>惩罚不愿意进行Code Review的人/团队。这一阶段可以形成规范的Code Review checklist。 可以帮助研发团队整齐划一的编写代码。而在其他几个阶段我都不建议使用checklist进行教条式的Code Review。</p>
<h2 id="43-小结"><a class="markdownIt-Anchor" href="#43-小结"></a> 4.3 小结</h2>
<p>想要在公司层面大范围推动某件事，首先要让人信服。对于Code Review来说，需要基层和高层都赞同才行。要让赞同派发声，也要让反对派闭嘴。在大面积推广之前，你应该小心谨慎，步步为营,增加研发团队的认同感。始终要灌输Code Review有利可图这一理念。因为是你主导此事，所以一定要亲力亲为，决不能眼高手低：不review代码，也不写代码。但世间之事，哪能努力后就一定成功？倘若风云变幻，打回准备阶段。那也不必灰心，大侠请从头再来。</p>
<p>如果你技术水平还未到平均水平，仍要强推Code Review. 要么修炼自身技术；要么煽动技术大牛去推动Code Review。</p>
<h1 id="第五章-总结"><a class="markdownIt-Anchor" href="#第五章-总结"></a> 第五章 总结</h1>
<p>第一章流程部分：多人review需要注意分工协作,但是多人也容易导致无人负责。这一章主要是建立代码交流的流程。至于怎么反馈建议，使用什么工具，怎么保证这个通道畅通，并没有限制。</p>
<p>Code Review技巧分了两个章节。希望阅读后能有所启发。阅读代码的方式和阅读文章相似。但是读文章并没有跳转、递归、循环。在Code Review的考察点章节，可能有你似曾相识的言论，那就权当加深印象。我所写的是在Code Review经常/反复出现的代码问题，供大家参考。如果编码者看完这两章后若有所思，就已经达到目的。</p>
<p>第四章公司层面推动。仁者见仁，智者见智。从最不利的局面开始，如何一步步推进Code Review. 某些在公司顺风顺水、一呼百应的人完全可以忽略本文。我希望高级研发工程师和技术系高层看完后，能打开新的思路推动Code Review. Code Review这件事，毕竟和我们的职业活动息息相关，希望大家重视。</p>
<p><em>希望有人看过此文重燃起推动Code Review的念想</em>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/code/" rel="tag"># code</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
              <a href="/tags/%E5%A5%BD%E5%A4%84/" rel="tag"># 好处</a>
              <a href="/tags/%E6%8E%A8%E5%8A%A8/" rel="tag"># 推动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/14/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E4%BA%89/" rel="prev" title="人工智能之争">
                  <i class="fa fa-angle-left"></i> 人工智能之争
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/05/code-comments/" rel="next" title="代码论千言：如何评价别人的代码">
                  代码论千言：如何评价别人的代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/bookmark.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
