<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="mask-icon" href="/icon.svg" color="#222">
  <meta name="google-site-verification" content="hcdiytqUGPoTW0eAaN6TWAmRfiv7IWFIIc9DKNr7Eno">
  <meta name="yandex-verification" content="eb8f01295fdccb3d">
  <meta name="baidu-site-verification" content="QoJxa8tZnO">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CRaleway:300,300italic,400,400italic,700,700italic%7COswald:300,300italic,400,400italic,700,700italic%7CWork+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillyc.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BeforeThanks for inviting me to answer the question: “Design a HashMap”. The description of the question is here: 12Design methods like *put, get, containsKey, containsValue, remove* etc and answer th">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap Design (1)">
<meta property="og:url" content="http://chillyc.info/2017/10/18/Architect-week4-hashmap/hashmap-design/">
<meta property="og:site_name" content="帐前卒专栏">
<meta property="og:description" content="BeforeThanks for inviting me to answer the question: “Design a HashMap”. The description of the question is here: 12Design methods like *put, get, containsKey, containsValue, remove* etc and answer th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chillyc.info/images/Architect-week4-hashmap/hashtable.png">
<meta property="og:image" content="http://chillyc.info/images/Architect-week4-hashmap/hashmap.png">
<meta property="article:published_time" content="2017-10-18T06:39:57.000Z">
<meta property="article:modified_time" content="2023-10-06T03:29:21.868Z">
<meta property="article:author" content="帐前卒">
<meta property="article:tag" content="design">
<meta property="article:tag" content="hashmap">
<meta property="article:tag" content="Architect">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="hash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chillyc.info/images/Architect-week4-hashmap/hashtable.png">


<link rel="canonical" href="http://chillyc.info/2017/10/18/Architect-week4-hashmap/hashmap-design/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chillyc.info/2017/10/18/Architect-week4-hashmap/hashmap-design/","path":"2017/10/18/Architect-week4-hashmap/hashmap-design/","title":"HashMap Design (1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HashMap Design (1) | 帐前卒专栏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11621532-3"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6565392687771630"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-11621532-3');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics end -->
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">帐前卒专栏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, software architect, articles and novels.<br/>代码，软件架构，博客和小说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Before"><span class="nav-number">1.</span> <span class="nav-text">Before</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Complexity"><span class="nav-number">2.</span> <span class="nav-text">Complexity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimize"><span class="nav-number">3.</span> <span class="nav-text">Optimize?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帐前卒"
      src="/icon.svg">
  <p class="site-author-name" itemprop="name">帐前卒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">736</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWxseQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chilly"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jY3R0XzE=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cctt_1"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chillyc.info/2017/10/18/Architect-week4-hashmap/hashmap-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.svg">
      <meta itemprop="name" content="帐前卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帐前卒专栏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HashMap Design (1) | 帐前卒专栏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap Design (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-18 14:39:57" itemprop="dateCreated datePublished" datetime="2017-10-18T14:39:57+08:00">2017-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-06 11:29:21" itemprop="dateModified" datetime="2023-10-06T11:29:21+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/architect/" itemprop="url" rel="index"><span itemprop="name">architect</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h1><p>Thanks for inviting me to answer the question: “Design a HashMap”. The description of the question is here:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Design methods like *put, get, containsKey, </span><br><span class="line">containsValue, remove* etc and answer the *complexity*.</span><br></pre></td></tr></table></figure>

<p>All of us knows “HashMap”. It is not “HashTable” see <strong>Figure 1.1</strong>. It means there does not exist a big array to store all of data.</p>
<div align=center>

<p><img src="/images/Architect-week4-hashmap/hashtable.png" alt="hashtable.png"></p>
<p><strong>Figure 1.1</strong> hashtable</p>
</div>


<p>Compute hash(key) and put the value into array[hash(key)]. If array[hash(key)] is stored by other data, you <strong>must not</strong> put it into another slot. See <strong>Figure 1.2</strong>. You should create space for storing your new data.</p>
<div align=center>

<p><img src="/images/Architect-week4-hashmap/hashmap.png" alt="hashmap.png"></p>
<p><strong>Figure 1.2</strong> hashmap</p>
</div>

<h1 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h1><p>How to design it? We should have a hash function. And create an array&#x2F;list called <strong>slot&#x2F;bucket</strong> to store pointers&#x2F;references which point to real data. Simple? But we should not implement the code immediately. Consider the functions and <strong>complexity</strong> first.</p>
<p>I assume complexity of hash function is <strong>O(hash)</strong>. And the complexity of Operator is <strong>T(n)</strong>. It means doing the operator n times. We look at <strong>put</strong> function. O(hash) often is done in constant time as O(1). But in special case like hash(Big Integer or Long String), the complexity of hash function will be O(x), x is related with the length of Big Integer or Long String. Em…Those are extreme cases, and we don’t care! So we just consider O(hash) as O(1).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">put(key,value)</span><br><span class="line"></span><br><span class="line">T(n) = O(hash) + O(create one space) + O(insert into new space) + T(n-1)</span><br><span class="line">O(create one space) is O(1) </span><br><span class="line">so</span><br><span class="line">T(n) = O(1) + O(insert into new space) + T(n-1)</span><br></pre></td></tr></table></figure>
<p>So what’s the O(insert into new space) ? I don’t know. If it is a single linklist, it will be O(1). We can insert the data into the head of linklist. But if we use other data structures? I will not discuss here. I should list other operaters first.</p>
<p>We assume our hash function is extreme good. The function will decentralize keys homogeneously. According to <strong>pigeon hole principle</strong>, the length of every space is no more than (N&#x2F;m + 1). <strong>N</strong> is the total number of your data. <strong>m</strong> is the number of slots. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">get(key)</span><br><span class="line"></span><br><span class="line">T(n) = O(hash) + O(look up key from space) + O(return value) + T(n-1)</span><br><span class="line">If key is bind with value, so you find the key, and you also find the value.</span><br><span class="line">So complexity is no more than</span><br><span class="line">T(n) &lt;= O(hash) + O(N/m + 1) +O(1) + T(n-1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if m &gt;&gt; n (m is much bigger than n), then</span><br><span class="line">T(n) &lt;= O(1)+O(1) + T(n-1) = O(1) + T(n-1)</span><br><span class="line"></span><br><span class="line">if n &gt;&gt; m, then</span><br><span class="line">T(n) &lt;= O(1) + O(N) + T(n-1) = O(N) + T(n-1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>and containsKey</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">containsKey(key)</span><br><span class="line">T(n) = O(hash) + O(look up key from space) + T(n-1)</span><br></pre></td></tr></table></figure>
<p>Emm…The complexity of containsKey is similar with that of get(key). <em>contain(key)</em> is equal with <em>get(key)</em> ? Maybe.<br>and next is <em>containsValue</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">containsValue(value)</span><br><span class="line"></span><br><span class="line">T(n) = O(find value in all space) + T(n-1) </span><br></pre></td></tr></table></figure>

<p>In the simple hashmap, there dose not exist value -&gt; key mappings. so the complexity is O(n). We should iterator all values to find the target one. </p>
<p>And next is remove</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">remove(key)</span><br><span class="line"></span><br><span class="line">T(n)  = O(hash) + O(look up key from space) + O(remove key-value) + T(n-1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>If in put(key,value), we use single linklist and insert key-value into head every time. We find the key-value is O(N&#x2F;m +1) and remove it is O(1). So</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">remove(key)</span><br><span class="line"></span><br><span class="line">T(n) = O(N/m + 1) + T(n-1)</span><br></pre></td></tr></table></figure>

<h1 id="Optimize"><a href="#Optimize" class="headerlink" title="Optimize?"></a>Optimize?</h1><p>Can we use other data structures to optimize some operation? Yes. But we should consider other factors. like <strong>More complex, more bugs.</strong> and <strong>Effect of optimizing operation</strong>. For example, we consider the operation <strong>containsValue(value)</strong> is bad performance O(n). We can use another kind of hashmap structure to store value -&gt; key mapping. So if we call containsValue(value), we will first call getKey(value) to get key, and then call get(key) to find the value. It sounds good! But how often we will call containsValue(value)? Maybe in every 1000 operations, only 1 operation is containsValue(value) and 999 are <em>containsKey&#x2F;put&#x2F;get&#x2F;remove</em>. There is a little better effect <strong>vs</strong> more complex code. Which do you choose? And if you don’t optimize containsValue, will user think your application is too slow to use? </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="帐前卒 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="帐前卒 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="帐前卒 PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/bitcoin.png" alt="帐前卒 Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cctt_1">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/design/" rel="tag"># design</a>
              <a href="/tags/hashmap/" rel="tag"># hashmap</a>
              <a href="/tags/Architect/" rel="tag"># Architect</a>
              <a href="/tags/Software/" rel="tag"># Software</a>
              <a href="/tags/hash/" rel="tag"># hash</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/12/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87/" rel="prev" title="Lambda表达式与图灵完备">
                  <i class="fa fa-angle-left"></i> Lambda表达式与图灵完备
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">帐前卒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chilly/blog_comments","issue_term":"url","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
